<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>Uses of Package org.gmt.persistence.model</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gmt.persistence.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gmt/persistence/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gmt.persistence.model" class="title">Uses of Package<br>org.gmt.persistence.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.persistence">org.gmt.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gmt.persistence.model">org.gmt.persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.persistence.model.dao">org.gmt.persistence.model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gmt.persistence.model.util">org.gmt.persistence.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> used by <a href="../../../../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/GoalDO.html#org.gmt.persistence">GoalDO</a>
<div class="block">The class represents the domain object for a goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/MilestoneDO.html#org.gmt.persistence">MilestoneDO</a>
<div class="block">The class represents the domain object for a Milestone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/Status.html#org.gmt.persistence">Status</a>
<div class="block">Contains all status being defined for a goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/SubGoalDO.html#org.gmt.persistence">SubGoalDO</a>
<div class="block">The class represents the domain object for a SubGoal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/UserDO.html#org.gmt.persistence">UserDO</a>
<div class="block">The class represents the domain object for a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> used by <a href="../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/AbstractGoalDO.html#org.gmt.persistence.model">AbstractGoalDO</a>
<div class="block">This class stores the data shared in both classes for goal and subgoal data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/Category.html#org.gmt.persistence.model">Category</a>
<div class="block">Contains all categories being defined for a goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/GoalDO.html#org.gmt.persistence.model">GoalDO</a>
<div class="block">The class represents the domain object for a goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/MilestoneDO.html#org.gmt.persistence.model">MilestoneDO</a>
<div class="block">The class represents the domain object for a Milestone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/Status.html#org.gmt.persistence.model">Status</a>
<div class="block">Contains all status being defined for a goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/SubGoalDO.html#org.gmt.persistence.model">SubGoalDO</a>
<div class="block">The class represents the domain object for a SubGoal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> used by <a href="../../../../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/CategoryDO.html#org.gmt.persistence.model.dao">CategoryDO</a>
<div class="block">The class represents the domain object for a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/GoalDO.html#org.gmt.persistence.model.dao">GoalDO</a>
<div class="block">The class represents the domain object for a goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/MilestoneDO.html#org.gmt.persistence.model.dao">MilestoneDO</a>
<div class="block">The class represents the domain object for a Milestone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/Status.html#org.gmt.persistence.model.dao">Status</a>
<div class="block">Contains all status being defined for a goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/StatusDO.html#org.gmt.persistence.model.dao">StatusDO</a>
<div class="block">The class represents the domain object for a status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/SubGoalDO.html#org.gmt.persistence.model.dao">SubGoalDO</a>
<div class="block">The class represents the domain object for a SubGoal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/UserDO.html#org.gmt.persistence.model.dao">UserDO</a>
<div class="block">The class represents the domain object for a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> used by <a href="../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/CategoryDO.html#org.gmt.persistence.model.util">CategoryDO</a>
<div class="block">The class represents the domain object for a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/GoalDO.html#org.gmt.persistence.model.util">GoalDO</a>
<div class="block">The class represents the domain object for a goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/MilestoneDO.html#org.gmt.persistence.model.util">MilestoneDO</a>
<div class="block">The class represents the domain object for a Milestone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/Status.html#org.gmt.persistence.model.util">Status</a>
<div class="block">Contains all status being defined for a goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/StatusDO.html#org.gmt.persistence.model.util">StatusDO</a>
<div class="block">The class represents the domain object for a status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/SubGoalDO.html#org.gmt.persistence.model.util">SubGoalDO</a>
<div class="block">The class represents the domain object for a SubGoal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gmt/persistence/model/class-use/UserDO.html#org.gmt.persistence.model.util">UserDO</a>
<div class="block">The class represents the domain object for a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gmt/persistence/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
