<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>org.gmt.persistence.model.util</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gmt.persistence.model.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/persistence/model/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gmt.persistence.model.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/CategoriesTO.html" title="class in org.gmt.persistence.model.util">CategoriesTO</a></td>
<td class="colLast">
<div class="block">Categories transfer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/CategoriesUtil.html" title="class in org.gmt.persistence.model.util">CategoriesUtil</a></td>
<td class="colLast">
<div class="block">Utilities for categories functionality
  - builds the goals transfer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></td>
<td class="colLast">
<div class="block">Goals transfer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/GoalsUtil.html" title="class in org.gmt.persistence.model.util">GoalsUtil</a></td>
<td class="colLast">
<div class="block">Utilities for goals functionality
  - builds the goals transfer object
  
 RF: move getAllGoals(), getAllGoalsByStatus to GoalDoDAO?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/LocalDateTimeAttributeConverter.html" title="class in org.gmt.persistence.model.util">LocalDateTimeAttributeConverter</a></td>
<td class="colLast">
<div class="block">The class converts a LocalDateTime entity attribute to 
 a Timestamp column in the database and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></td>
<td class="colLast">
<div class="block">Milestones transfer object implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/MilestonesUtil.html" title="class in org.gmt.persistence.model.util">MilestonesUtil</a></td>
<td class="colLast">
<div class="block">Utilities for milestones functionality
  - builds the milestones transfer object
  
 RF: move getAllMilestones() to GoalDoDAO?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/StatusTO.html" title="class in org.gmt.persistence.model.util">StatusTO</a></td>
<td class="colLast">
<div class="block">Status transfer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/StatusUtil.html" title="class in org.gmt.persistence.model.util">StatusUtil</a></td>
<td class="colLast">
<div class="block">Utilities for status functionality
  - builds the status transfer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></td>
<td class="colLast">
<div class="block">SubGoals transfer object implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsUtil.html" title="class in org.gmt.persistence.model.util">SubGoalsUtil</a></td>
<td class="colLast">
<div class="block">Utilities for subgoals functionality 
 - builds the subgoals transfer object
 
 RF: move getAllSubGoals() to GoalDoDAO?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></td>
<td class="colLast">
<div class="block">Users transfer object implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/persistence/model/util/UsersUtil.html" title="class in org.gmt.persistence.model.util">UsersUtil</a></td>
<td class="colLast">
<div class="block">Utilities for users functionality:
  - builds the users transfer object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/persistence/model/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
