<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:53 CEST 2019 -->
<title>SubGoalsUtil</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubGoalsUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubGoalsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/util/SubGoalsUtil.html" target="_top">Frames</a></li>
<li><a href="SubGoalsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.persistence.model.util</div>
<h2 title="Class SubGoalsUtil" class="title">Class SubGoalsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.persistence.model.util.SubGoalsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubGoalsUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for subgoals functionality 
 - builds the subgoals transfer object
 
 RF: move getAllSubGoals() to GoalDoDAO?</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralf Mehle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsUtil.html#RET_CODE_ERROR">RET_CODE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsUtil.html#RET_CODE_OK">RET_CODE_OK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsUtil.html#SubGoalsUtil--">SubGoalsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsUtil.html#createSubGoalsTO-java.lang.String-org.gmt.persistence.model.SubGoalDO-">createSubGoalsTO</a></span>(java.lang.String&nbsp;message,
                <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoalDO)</code>
<div class="block">Creates a subgoals transfer object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsUtil.html#getAllSubGoals-java.lang.Long-javax.persistence.EntityManager-">getAllSubGoals</a></span>(java.lang.Long&nbsp;goalId,
              javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Gets a list of all subgoals of a goal identified by its ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RET_CODE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET_CODE_OK</h4>
<pre>public static final&nbsp;java.lang.Integer RET_CODE_OK</pre>
</li>
</ul>
<a name="RET_CODE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RET_CODE_ERROR</h4>
<pre>public static final&nbsp;java.lang.Integer RET_CODE_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubGoalsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubGoalsUtil</h4>
<pre>public&nbsp;SubGoalsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllSubGoals-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubGoals</h4>
<pre>public static&nbsp;<a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a>&nbsp;getAllSubGoals(java.lang.Long&nbsp;goalId,
                                        javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Gets a list of all subgoals of a goal identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id as long value</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SubGoalsTO object</dd>
</dl>
</li>
</ul>
<a name="createSubGoalsTO-java.lang.String-org.gmt.persistence.model.SubGoalDO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSubGoalsTO</h4>
<pre>public static&nbsp;<a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a>&nbsp;createSubGoalsTO(java.lang.String&nbsp;message,
                                          <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoalDO)</pre>
<div class="block">Creates a subgoals transfer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message as string</dd>
<dd><code>subGoalDO</code> - the subgoal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SubGoalsTO object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubGoalsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/util/SubGoalsUtil.html" target="_top">Frames</a></li>
<li><a href="SubGoalsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
