<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>MilestonesBeanLocal</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MilestonesBeanLocal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilestonesBeanLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gmt/persistence/StatusBean.html" title="class in org.gmt.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gmt/persistence/MilestonesBeanLocal.html" target="_top">Frames</a></li>
<li><a href="MilestonesBeanLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.persistence</div>
<h2 title="Interface MilestonesBeanLocal" class="title">Interface MilestonesBeanLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence">MilestonesBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MilestonesBeanLocal</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/MilestonesBeanLocal.html#createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">createMilestone</a></span>(java.lang.Long&nbsp;goalId,
               java.lang.Long&nbsp;subGoalId,
               <a href="../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/MilestonesBeanLocal.html#deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">deleteMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/MilestonesBeanLocal.html#getAllMilestones-java.lang.Long-java.lang.Long-">getAllMilestones</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/MilestonesBeanLocal.html#getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">getMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId,
                java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/MilestonesBeanLocal.html#updateMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">updateMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   java.lang.Long&nbsp;id,
                   <a href="../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMilestones-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMilestones</h4>
<pre><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a>&nbsp;getAllMilestones(java.lang.Long&nbsp;goalId,
                              java.lang.Long&nbsp;subGoalId)</pre>
</li>
</ul>
<a name="getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilestoneById</h4>
<pre><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a>&nbsp;getMilestoneById(java.lang.Long&nbsp;goalId,
                              java.lang.Long&nbsp;subGoalId,
                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMilestone</h4>
<pre><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a>&nbsp;createMilestone(java.lang.Long&nbsp;goalId,
                             java.lang.Long&nbsp;subGoalId,
                             <a href="../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</pre>
</li>
</ul>
<a name="updateMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMilestoneById</h4>
<pre><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a>&nbsp;updateMilestoneById(java.lang.Long&nbsp;goalId,
                                 java.lang.Long&nbsp;subGoalId,
                                 java.lang.Long&nbsp;id,
                                 <a href="../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</pre>
</li>
</ul>
<a name="deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMilestoneById</h4>
<pre><a href="../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a>&nbsp;deleteMilestoneById(java.lang.Long&nbsp;goalId,
                                 java.lang.Long&nbsp;subGoalId,
                                 java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilestonesBeanLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gmt/persistence/StatusBean.html" title="class in org.gmt.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gmt/persistence/MilestonesBeanLocal.html" target="_top">Frames</a></li>
<li><a href="MilestonesBeanLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
