<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>SubGoalsBean</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubGoalsBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubGoalsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gmt/persistence/StatusBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gmt/persistence/SubGoalsBean.html" target="_top">Frames</a></li>
<li><a href="SubGoalsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.persistence</div>
<h2 title="Class SubGoalsBean" class="title">Class SubGoalsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.persistence.SubGoalsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubGoalsBean</span>
extends java.lang.Object
implements <a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></pre>
<div class="block">Session Bean implementation class SubGoalsBean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gmt.persistence.SubGoalsBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/SubGoalsBean.html#SubGoalsBean--">SubGoalsBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/SubGoalsBean.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">createSubGoal</a></span>(java.lang.Long&nbsp;goalId,
             <a href="../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</code>
<div class="block">Creates a new subgoal for a goal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/SubGoalsBean.html#deleteSubGoalById-java.lang.Long-java.lang.Long-">deleteSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 java.lang.Long&nbsp;id)</code>
<div class="block">Delete a goal's subgoal identified by its ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/SubGoalsBean.html#getAllSubGoals-java.lang.Long-">getAllSubGoals</a></span>(java.lang.Long&nbsp;goalId)</code>
<div class="block">Gets a goal's list of subgoals identified by the goal's ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/SubGoalsBean.html#getSubGoalById-java.lang.Long-java.lang.Long-">getSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
              java.lang.Long&nbsp;id)</code>
<div class="block">Gets a subgoal of a goal, identified by its ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/SubGoalsBean.html#updateSubGoalById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">updateSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 java.lang.Long&nbsp;id,
                 <a href="../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</code>
<div class="block">Change data of a goal's subgoal defined by its ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubGoalsBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubGoalsBean</h4>
<pre>public&nbsp;SubGoalsBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllSubGoals-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubGoals</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a>&nbsp;getAllSubGoals(java.lang.Long&nbsp;goalId)</pre>
<div class="block">Gets a goal's list of subgoals identified by the goal's ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html#getAllSubGoals-java.lang.Long-">getAllSubGoals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubGoalById-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGoalById</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a>&nbsp;getSubGoalById(java.lang.Long&nbsp;goalId,
                                 java.lang.Long&nbsp;id)</pre>
<div class="block">Gets a subgoal of a goal, identified by its ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html#getSubGoalById-java.lang.Long-java.lang.Long-">getSubGoalById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubGoal</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a>&nbsp;createSubGoal(java.lang.Long&nbsp;goalId,
                                <a href="../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</pre>
<div class="block">Creates a new subgoal for a goal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">createSubGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSubGoalById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubGoalById</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a>&nbsp;updateSubGoalById(java.lang.Long&nbsp;goalId,
                                    java.lang.Long&nbsp;id,
                                    <a href="../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</pre>
<div class="block">Change data of a goal's subgoal defined by its ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html#updateSubGoalById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">updateSubGoalById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSubGoalById-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSubGoalById</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a>&nbsp;deleteSubGoalById(java.lang.Long&nbsp;goalId,
                                    java.lang.Long&nbsp;id)</pre>
<div class="block">Delete a goal's subgoal identified by its ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html#deleteSubGoalById-java.lang.Long-java.lang.Long-">deleteSubGoalById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubGoalsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gmt/persistence/StatusBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gmt/persistence/SubGoalsBean.html" target="_top">Frames</a></li>
<li><a href="SubGoalsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
