<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>UsersBean</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gmt/persistence/UsersBean.html" target="_top">Frames</a></li>
<li><a href="UsersBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.persistence</div>
<h2 title="Class UsersBean" class="title">Class UsersBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.persistence.UsersBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsersBean</span>
extends java.lang.Object
implements <a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></pre>
<div class="block">Session Bean implementation class UsersBean
 - keeps the session - stateful
 
 RF:    - check parameter values for null</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralf Mehle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gmt.persistence.UsersBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/UsersBean.html#UsersBean--">UsersBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/UsersBean.html#createUser-org.gmt.persistence.model.UserDO-">createUser</a></span>(<a href="../../../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a>&nbsp;user)</code>
<div class="block">Creates a new user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/UsersBean.html#deleteUserById-java.lang.Long-">deleteUserById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Deletes a user identified by its ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/UsersBean.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Gets a list of all registered users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/UsersBean.html#getUserById-java.lang.Long-">getUserById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Gets a user by its ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gmt/persistence/UsersBean.html#updateUser-org.gmt.persistence.model.UserDO-">updateUser</a></span>(<a href="../../../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a>&nbsp;user)</code>
<div class="block">Updates data of an existing user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersBean</h4>
<pre>public&nbsp;UsersBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a>&nbsp;getAllUsers()</pre>
<div class="block">Gets a list of all registered users</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/UsersBeanLocal.html#getAllUsers--">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a>&nbsp;getUserById(java.lang.Long&nbsp;id)</pre>
<div class="block">Gets a user by its ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/UsersBeanLocal.html#getUserById-java.lang.Long-">getUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="createUser-org.gmt.persistence.model.UserDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a>&nbsp;createUser(<a href="../../../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a>&nbsp;user)</pre>
<div class="block">Creates a new user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/UsersBeanLocal.html#createUser-org.gmt.persistence.model.UserDO-">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUser-org.gmt.persistence.model.UserDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a>&nbsp;updateUser(<a href="../../../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a>&nbsp;user)</pre>
<div class="block">Updates data of an existing user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/UsersBeanLocal.html#updateUser-org.gmt.persistence.model.UserDO-">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteUserById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUserById</h4>
<pre>public&nbsp;<a href="../../../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a>&nbsp;deleteUserById(java.lang.Long&nbsp;id)</pre>
<div class="block">Deletes a user identified by its ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gmt/persistence/UsersBeanLocal.html#deleteUserById-java.lang.Long-">deleteUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gmt/persistence/UsersBean.html" target="_top">Frames</a></li>
<li><a href="UsersBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
