<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBean.html#deleteGoalById-java.lang.Long-">deleteGoalById(Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">GoalsBean</a></dt>
<dd>
<div class="block">Deletes a goal identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBeanLocal.html#deleteGoalById-java.lang.Long-">deleteGoalById(Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBeanLocal.html" title="interface in org.gmt.persistence">GoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#deleteGoalById-java.lang.Long-javax.persistence.EntityManager-">deleteGoalById(Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Deletes a goal identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBean.html#deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">deleteMilestoneById(Long, Long, Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence">MilestonesBean</a></dt>
<dd>
<div class="block">Delete a subgoal's milestone identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBeanLocal.html#deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">deleteMilestoneById(Long, Long, Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBeanLocal.html" title="interface in org.gmt.persistence">MilestonesBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">deleteMilestoneById(Long, Long, Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Deletes a subgoal's milestone identified by their IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#deleteSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">deleteSubGoalById(Long, Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Deletes a goal's subgoal identified by their IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBean.html#deleteSubGoalById-java.lang.Long-java.lang.Long-">deleteSubGoalById(Long, Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBean.html" title="class in org.gmt.persistence">SubGoalsBean</a></dt>
<dd>
<div class="block">Delete a goal's subgoal identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBeanLocal.html#deleteSubGoalById-java.lang.Long-java.lang.Long-">deleteSubGoalById(Long, Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/UserDoDAO.html#deleteUserById-java.lang.Long-javax.persistence.EntityManager-">deleteUserById(Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a></dt>
<dd>
<div class="block">Deletes a user identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBean.html#deleteUserById-java.lang.Long-">deleteUserById(Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence">UsersBean</a></dt>
<dd>
<div class="block">Deletes a user identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBeanLocal.html#deleteUserById-java.lang.Long-">deleteUserById(Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
