<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBean.html#updateGoal-org.gmt.persistence.model.GoalDO-">updateGoal(GoalDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">GoalsBean</a></dt>
<dd>
<div class="block">Updates data of an existing goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBeanLocal.html#updateGoal-org.gmt.persistence.model.GoalDO-">updateGoal(GoalDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBeanLocal.html" title="interface in org.gmt.persistence">GoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#updateGoal-org.gmt.persistence.model.GoalDO-javax.persistence.EntityManager-">updateGoal(GoalDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Updates a goal's data identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBean.html#updateMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">updateMilestoneById(Long, Long, Long, MilestoneDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence">MilestonesBean</a></dt>
<dd>
<div class="block">Change data of a subgoal's milestone defined by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBeanLocal.html#updateMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">updateMilestoneById(Long, Long, Long, MilestoneDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBeanLocal.html" title="interface in org.gmt.persistence">MilestonesBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#updateMilestoneById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-javax.persistence.EntityManager-">updateMilestoneById(Long, Long, MilestoneDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Updates a milestone's data identified by the associated goal and subgoal IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#updateSubGoalById-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">updateSubGoalById(Long, SubGoalDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Updates a subgoal's data identified by the associated goal's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBean.html#updateSubGoalById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">updateSubGoalById(Long, Long, SubGoalDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBean.html" title="class in org.gmt.persistence">SubGoalsBean</a></dt>
<dd>
<div class="block">Change data of a goal's subgoal defined by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBeanLocal.html#updateSubGoalById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">updateSubGoalById(Long, Long, SubGoalDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/UserDoDAO.html#updateUser-org.gmt.persistence.model.UserDO-javax.persistence.EntityManager-">updateUser(UserDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a></dt>
<dd>
<div class="block">Updates data of an existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBean.html#updateUser-org.gmt.persistence.model.UserDO-">updateUser(UserDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence">UsersBean</a></dt>
<dd>
<div class="block">Updates data of an existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBeanLocal.html#updateUser-org.gmt.persistence.model.UserDO-">updateUser(UserDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model"><span class="typeNameLink">UserDO</span></a> - Class in <a href="../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a></dt>
<dd>
<div class="block">The class represents the domain object for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/UserDO.html#UserDO--">UserDO()</a></span> - Constructor for class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao"><span class="typeNameLink">UserDoDAO</span></a> - Class in <a href="../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a></dt>
<dd>
<div class="block">DAO (Data Access Object) for CRUD-Operations (Create, Read, Update, Delete)
 - data is stored in a map for now, later in a database
 - all data manipulation methods for users

 RF:    - change ...ById()?</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/UserDoDAO.html#UserDoDAO--">UserDoDAO()</a></span> - Constructor for class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence"><span class="typeNameLink">UsersBean</span></a> - Class in <a href="../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></dt>
<dd>
<div class="block">Session Bean implementation class UsersBean
 - keeps the session - stateful
 
 RF:    - check parameter values for null</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBean.html#UsersBean--">UsersBean()</a></span> - Constructor for class org.gmt.persistence.<a href="../org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence">UsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">UsersBeanLocal</span></a> - Interface in <a href="../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">UsersTO</span></a> - Class in <a href="../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></dt>
<dd>
<div class="block">Users transfer object implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/UsersTO.html#UsersTO--">UsersTO()</a></span> - Constructor for class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/util/UsersUtil.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">UsersUtil</span></a> - Class in <a href="../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></dt>
<dd>
<div class="block">Utilities for users functionality:
  - builds the users transfer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/UsersUtil.html#UsersUtil--">UsersUtil()</a></span> - Constructor for class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/UsersUtil.html" title="class in org.gmt.persistence.model.util">UsersUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
