<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/CategoriesBean.html#getAllCategories--">getAllCategories()</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/CategoriesBean.html" title="class in org.gmt.persistence">CategoriesBean</a></dt>
<dd>
<div class="block">Gets a list of all defined categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/CategoriesBeanLocal.html#getAllCategories--">getAllCategories()</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/CategoriesBeanLocal.html" title="interface in org.gmt.persistence">CategoriesBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/CategoryDoDAO.html#getAllCategories-javax.persistence.EntityManager-">getAllCategories(EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/CategoryDoDAO.html" title="class in org.gmt.persistence.model.dao">CategoryDoDAO</a></dt>
<dd>
<div class="block">Get all categories defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/CategoriesUtil.html#getAllCategories-javax.persistence.EntityManager-">getAllCategories(EntityManager)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/CategoriesUtil.html" title="class in org.gmt.persistence.model.util">CategoriesUtil</a></dt>
<dd>
<div class="block">Gets a list of all categories defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBean.html#getAllGoals--">getAllGoals()</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">GoalsBean</a></dt>
<dd>
<div class="block">Gets a list of all goals</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBeanLocal.html#getAllGoals--">getAllGoals()</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBeanLocal.html" title="interface in org.gmt.persistence">GoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllGoals-javax.persistence.EntityManager-">getAllGoals(EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Get all goals defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsUtil.html#getAllGoals-javax.persistence.EntityManager-">getAllGoals(EntityManager)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsUtil.html" title="class in org.gmt.persistence.model.util">GoalsUtil</a></dt>
<dd>
<div class="block">Gets a list of all goals defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBean.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-">getAllGoalsByStatus(Status)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">GoalsBean</a></dt>
<dd>
<div class="block">Gets a list of goals identified by their status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBeanLocal.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-">getAllGoalsByStatus(Status)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBeanLocal.html" title="interface in org.gmt.persistence">GoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-javax.persistence.EntityManager-">getAllGoalsByStatus(Status, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Get all goals defined identified by its status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsUtil.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-javax.persistence.EntityManager-">getAllGoalsByStatus(Status, EntityManager)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsUtil.html" title="class in org.gmt.persistence.model.util">GoalsUtil</a></dt>
<dd>
<div class="block">Gets a list of all goals defined identified by status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBean.html#getAllMilestones-java.lang.Long-java.lang.Long-">getAllMilestones(Long, Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence">MilestonesBean</a></dt>
<dd>
<div class="block">Gets a subgoal's list of milestones identified by the subgoal's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBeanLocal.html#getAllMilestones-java.lang.Long-java.lang.Long-">getAllMilestones(Long, Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBeanLocal.html" title="interface in org.gmt.persistence">MilestonesBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllMilestones-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getAllMilestones(Long, Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Gets a list of all milestones of a subgoal identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/MilestonesUtil.html#getAllMilestones-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getAllMilestones(Long, Long, EntityManager)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/MilestonesUtil.html" title="class in org.gmt.persistence.model.util">MilestonesUtil</a></dt>
<dd>
<div class="block">Gets a list of all milestones of a subgoal identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/StatusDoDAO.html#getAllStatus-javax.persistence.EntityManager-">getAllStatus(EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/StatusDoDAO.html" title="class in org.gmt.persistence.model.dao">StatusDoDAO</a></dt>
<dd>
<div class="block">Get all status defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/StatusUtil.html#getAllStatus-javax.persistence.EntityManager-">getAllStatus(EntityManager)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/StatusUtil.html" title="class in org.gmt.persistence.model.util">StatusUtil</a></dt>
<dd>
<div class="block">Gets a list of all status defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/StatusBean.html#getAllStatus--">getAllStatus()</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/StatusBean.html" title="class in org.gmt.persistence">StatusBean</a></dt>
<dd>
<div class="block">Gets a list of all defined status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/StatusBeanLocal.html#getAllStatus--">getAllStatus()</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/StatusBeanLocal.html" title="interface in org.gmt.persistence">StatusBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllSubGoals-java.lang.Long-javax.persistence.EntityManager-">getAllSubGoals(Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Gets a list of all subgoals of a goal identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/SubGoalsUtil.html#getAllSubGoals-java.lang.Long-javax.persistence.EntityManager-">getAllSubGoals(Long, EntityManager)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/SubGoalsUtil.html" title="class in org.gmt.persistence.model.util">SubGoalsUtil</a></dt>
<dd>
<div class="block">Gets a list of all subgoals of a goal identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBean.html#getAllSubGoals-java.lang.Long-">getAllSubGoals(Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBean.html" title="class in org.gmt.persistence">SubGoalsBean</a></dt>
<dd>
<div class="block">Gets a goal's list of subgoals identified by the goal's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBeanLocal.html#getAllSubGoals-java.lang.Long-">getAllSubGoals(Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/UserDoDAO.html#getAllUsers-javax.persistence.EntityManager-">getAllUsers(EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a></dt>
<dd>
<div class="block">Get all users defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/UsersUtil.html#getAllUsers-javax.persistence.EntityManager-">getAllUsers(EntityManager)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/UsersUtil.html" title="class in org.gmt.persistence.model.util">UsersUtil</a></dt>
<dd>
<div class="block">Gets a list of all users defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBean.html#getAllUsers--">getAllUsers()</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence">UsersBean</a></dt>
<dd>
<div class="block">Gets a list of all registered users</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBeanLocal.html#getAllUsers--">getAllUsers()</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/AbstractGoalDO.html#getBeginDate--">getBeginDate()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/CategoryDO.html#getCategory--">getCategory()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/CategoryDO.html" title="class in org.gmt.persistence.model">CategoryDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/GoalDO.html#getCategory--">getCategory()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/AbstractGoalDO.html#getDescription--">getDescription()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/MilestoneDO.html#getDescription--">getDescription()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/AbstractGoalDO.html#getEndDate--">getEndDate()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/UserDO.html#getFirstName--">getFirstName()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/SubGoalDO.html#getGoal--">getGoal()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBean.html#getGoalById-java.lang.Long-">getGoalById(Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">GoalsBean</a></dt>
<dd>
<div class="block">Gets a goal by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBeanLocal.html#getGoalById-java.lang.Long-">getGoalById(Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBeanLocal.html" title="interface in org.gmt.persistence">GoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getGoalById-java.lang.Long-javax.persistence.EntityManager-">getGoalById(Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Get a goal identified by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/AbstractGoalDO.html#getId--">getId()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/CategoryDO.html#getId--">getId()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/CategoryDO.html" title="class in org.gmt.persistence.model">CategoryDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/GoalDO.html#getId--">getId()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/MilestoneDO.html#getId--">getId()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/StatusDO.html#getId--">getId()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/StatusDO.html" title="class in org.gmt.persistence.model">StatusDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/SubGoalDO.html#getId--">getId()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/UserDO.html#getId--">getId()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/CategoryDoDAO.html#getInstance--">getInstance()</a></span> - Static method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/CategoryDoDAO.html" title="class in org.gmt.persistence.model.dao">CategoryDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getInstance--">getInstance()</a></span> - Static method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/StatusDoDAO.html#getInstance--">getInstance()</a></span> - Static method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/StatusDoDAO.html" title="class in org.gmt.persistence.model.dao">StatusDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/UserDoDAO.html#getInstance--">getInstance()</a></span> - Static method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/UserDO.html#getLastName--">getLastName()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/UserDO.html#getLoginName--">getLoginName()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/CategoriesTO.html#getMessage--">getMessage()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/CategoriesTO.html" title="class in org.gmt.persistence.model.util">CategoriesTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsTO.html#getMessage--">getMessage()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/MilestonesTO.html#getMessage--">getMessage()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/StatusTO.html#getMessage--">getMessage()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/StatusTO.html" title="class in org.gmt.persistence.model.util">StatusTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/SubGoalsTO.html#getMessage--">getMessage()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/UsersTO.html#getMessage--">getMessage()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBean.html#getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">getMilestoneById(Long, Long, Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence">MilestonesBean</a></dt>
<dd>
<div class="block">Gets a milestone of a subgoal, identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBeanLocal.html#getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">getMilestoneById(Long, Long, Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBeanLocal.html" title="interface in org.gmt.persistence">MilestonesBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getMilestoneById(Long, Long, Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Get a subgoal's milestone identified by their IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/SubGoalDO.html#getMilestones--">getMilestones()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/MilestoneDO.html#getName--">getName()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/AbstractGoalDO.html#getNotifications--">getNotifications()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/MilestoneDO.html#getNotifications--">getNotifications()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/UserDO.html#getPassword--">getPassword()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">UserDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/CategoriesTO.html#getResults--">getResults()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/CategoriesTO.html" title="class in org.gmt.persistence.model.util">CategoriesTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsTO.html#getResults--">getResults()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/MilestonesTO.html#getResults--">getResults()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/StatusTO.html#getResults--">getResults()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/StatusTO.html" title="class in org.gmt.persistence.model.util">StatusTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/SubGoalsTO.html#getResults--">getResults()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/UsersTO.html#getResults--">getResults()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/CategoriesTO.html#getReturncode--">getReturncode()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/CategoriesTO.html" title="class in org.gmt.persistence.model.util">CategoriesTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsTO.html#getReturncode--">getReturncode()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/MilestonesTO.html#getReturncode--">getReturncode()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/StatusTO.html#getReturncode--">getReturncode()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/StatusTO.html" title="class in org.gmt.persistence.model.util">StatusTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/SubGoalsTO.html#getReturncode--">getReturncode()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/UsersTO.html#getReturncode--">getReturncode()</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/UsersTO.html" title="class in org.gmt.persistence.model.util">UsersTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/AbstractGoalDO.html#getShortTerm--">getShortTerm()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/GoalDO.html#getStatus--">getStatus()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/StatusDO.html#getStatus--">getStatus()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/StatusDO.html" title="class in org.gmt.persistence.model">StatusDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/SubGoalDO.html#getStatus--">getStatus()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/MilestoneDO.html#getSubGoal--">getSubGoal()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#getSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getSubGoalById(Long, Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Get a goal's subgoal identified by their IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBean.html#getSubGoalById-java.lang.Long-java.lang.Long-">getSubGoalById(Long, Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBean.html" title="class in org.gmt.persistence">SubGoalsBean</a></dt>
<dd>
<div class="block">Gets a subgoal of a goal, identified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBeanLocal.html#getSubGoalById-java.lang.Long-java.lang.Long-">getSubGoalById(Long, Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/GoalDO.html#getSubGoals--">getSubGoals()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/MilestoneDO.html#getTodosFinished--">getTodosFinished()</a></span> - Method in class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/UserDoDAO.html#getUserById-java.lang.Long-javax.persistence.EntityManager-">getUserById(Long, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a></dt>
<dd>
<div class="block">Get a user identified by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBean.html#getUserById-java.lang.Long-">getUserById(Long)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence">UsersBean</a></dt>
<dd>
<div class="block">Gets a user by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBeanLocal.html#getUserById-java.lang.Long-">getUserById(Long)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model"><span class="typeNameLink">GoalDO</span></a> - Class in <a href="../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a></dt>
<dd>
<div class="block">The class represents the domain object for a goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/GoalDO.html#GoalDO--">GoalDO()</a></span> - Constructor for class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao"><span class="typeNameLink">GoalDoDAO</span></a> - Class in <a href="../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a></dt>
<dd>
<div class="block">DAO (Data Access Object) for CRUD-Operations (Create, Read, Update, Delete)
 - data is stored in a map for now, later in a database
 - all data manipulation methods for goals, subgoals and milestones
 
 RF: - Data separation for subgoals and milestones in separate modules?</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#GoalDoDAO--">GoalDoDAO()</a></span> - Constructor for class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence"><span class="typeNameLink">GoalsBean</span></a> - Class in <a href="../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></dt>
<dd>
<div class="block">Session Bean implementation class GoalsBean
 
 RF:    - check parameter values for null</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBean.html#GoalsBean--">GoalsBean()</a></span> - Constructor for class org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">GoalsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/GoalsBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">GoalsBeanLocal</span></a> - Interface in <a href="../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">GoalsTO</span></a> - Class in <a href="../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></dt>
<dd>
<div class="block">Goals transfer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsTO.html#GoalsTO--">GoalsTO()</a></span> - Constructor for class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/util/GoalsUtil.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">GoalsUtil</span></a> - Class in <a href="../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></dt>
<dd>
<div class="block">Utilities for goals functionality
  - builds the goals transfer object
  
 RF: move getAllGoals(), getAllGoalsByStatus to GoalDoDAO?</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsUtil.html#GoalsUtil--">GoalsUtil()</a></span> - Constructor for class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsUtil.html" title="class in org.gmt.persistence.model.util">GoalsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
