<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/gmt/persistence/CategoriesBean.html" title="class in org.gmt.persistence"><span class="typeNameLink">CategoriesBean</span></a> - Class in <a href="../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></dt>
<dd>
<div class="block">Session Bean implementation class CategoriesBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/CategoriesBean.html#CategoriesBean--">CategoriesBean()</a></span> - Constructor for class org.gmt.persistence.<a href="../org/gmt/persistence/CategoriesBean.html" title="class in org.gmt.persistence">CategoriesBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/CategoriesBeanLocal.html" title="interface in org.gmt.persistence"><span class="typeNameLink">CategoriesBeanLocal</span></a> - Interface in <a href="../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/util/CategoriesTO.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">CategoriesTO</span></a> - Class in <a href="../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></dt>
<dd>
<div class="block">Categories transfer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/CategoriesTO.html#CategoriesTO--">CategoriesTO()</a></span> - Constructor for class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/CategoriesTO.html" title="class in org.gmt.persistence.model.util">CategoriesTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/util/CategoriesUtil.html" title="class in org.gmt.persistence.model.util"><span class="typeNameLink">CategoriesUtil</span></a> - Class in <a href="../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></dt>
<dd>
<div class="block">Utilities for categories functionality
  - builds the goals transfer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/CategoriesUtil.html#CategoriesUtil--">CategoriesUtil()</a></span> - Constructor for class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/CategoriesUtil.html" title="class in org.gmt.persistence.model.util">CategoriesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/Category.html" title="enum in org.gmt.persistence.model"><span class="typeNameLink">Category</span></a> - Enum in <a href="../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a></dt>
<dd>
<div class="block">Contains all categories being defined for a goal.</div>
</dd>
<dt><a href="../org/gmt/persistence/model/CategoryDO.html" title="class in org.gmt.persistence.model"><span class="typeNameLink">CategoryDO</span></a> - Class in <a href="../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a></dt>
<dd>
<div class="block">The class represents the domain object for a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/CategoryDO.html#CategoryDO--">CategoryDO()</a></span> - Constructor for class org.gmt.persistence.model.<a href="../org/gmt/persistence/model/CategoryDO.html" title="class in org.gmt.persistence.model">CategoryDO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/persistence/model/dao/CategoryDoDAO.html" title="class in org.gmt.persistence.model.dao"><span class="typeNameLink">CategoryDoDAO</span></a> - Class in <a href="../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a></dt>
<dd>
<div class="block">DAO (Data Access Object) for CRUD-Operations: Read
 - data is stored later in a database
 - all data manipulation methods for categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/CategoryDoDAO.html#CategoryDoDAO--">CategoryDoDAO()</a></span> - Constructor for class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/CategoryDoDAO.html" title="class in org.gmt.persistence.model.dao">CategoryDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/LocalDateTimeAttributeConverter.html#convertToDatabaseColumn-java.time.LocalDateTime-">convertToDatabaseColumn(LocalDateTime)</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/LocalDateTimeAttributeConverter.html" title="class in org.gmt.persistence.model.util">LocalDateTimeAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/LocalDateTimeAttributeConverter.html#convertToEntityAttribute-java.sql.Timestamp-">convertToEntityAttribute(Timestamp)</a></span> - Method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/LocalDateTimeAttributeConverter.html" title="class in org.gmt.persistence.model.util">LocalDateTimeAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBean.html#createGoal-org.gmt.persistence.model.GoalDO-">createGoal(GoalDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">GoalsBean</a></dt>
<dd>
<div class="block">Creates a new goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/GoalsBeanLocal.html#createGoal-org.gmt.persistence.model.GoalDO-">createGoal(GoalDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/GoalsBeanLocal.html" title="interface in org.gmt.persistence">GoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#createGoal-org.gmt.persistence.model.GoalDO-javax.persistence.EntityManager-">createGoal(GoalDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Create a new goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/GoalsUtil.html#createGoalsTO-java.lang.String-org.gmt.persistence.model.GoalDO-">createGoalsTO(String, GoalDO)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/GoalsUtil.html" title="class in org.gmt.persistence.model.util">GoalsUtil</a></dt>
<dd>
<div class="block">Creates a goals transfer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBean.html#createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">createMilestone(Long, Long, MilestoneDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence">MilestonesBean</a></dt>
<dd>
<div class="block">Creates a new milestone for a subgoal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/MilestonesBeanLocal.html#createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">createMilestone(Long, Long, MilestoneDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/MilestonesBeanLocal.html" title="interface in org.gmt.persistence">MilestonesBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-javax.persistence.EntityManager-">createMilestone(Long, Long, MilestoneDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Creates a new milestone of a subgoal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/MilestonesUtil.html#createMilestonesTO-java.lang.String-org.gmt.persistence.model.MilestoneDO-">createMilestonesTO(String, MilestoneDO)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/MilestonesUtil.html" title="class in org.gmt.persistence.model.util">MilestonesUtil</a></dt>
<dd>
<div class="block">Creates a milestones transfer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/GoalDoDAO.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">createSubGoal(Long, SubGoalDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></dt>
<dd>
<div class="block">Creates a new subgoal of a goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBean.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">createSubGoal(Long, SubGoalDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBean.html" title="class in org.gmt.persistence">SubGoalsBean</a></dt>
<dd>
<div class="block">Creates a new subgoal for a goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/SubGoalsBeanLocal.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">createSubGoal(Long, SubGoalDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/SubGoalsBeanLocal.html" title="interface in org.gmt.persistence">SubGoalsBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/SubGoalsUtil.html#createSubGoalsTO-java.lang.String-org.gmt.persistence.model.SubGoalDO-">createSubGoalsTO(String, SubGoalDO)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/SubGoalsUtil.html" title="class in org.gmt.persistence.model.util">SubGoalsUtil</a></dt>
<dd>
<div class="block">Creates a subgoals transfer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/dao/UserDoDAO.html#createUser-org.gmt.persistence.model.UserDO-javax.persistence.EntityManager-">createUser(UserDO, EntityManager)</a></span> - Method in class org.gmt.persistence.model.dao.<a href="../org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a></dt>
<dd>
<div class="block">Create a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBean.html#createUser-org.gmt.persistence.model.UserDO-">createUser(UserDO)</a></span> - Method in class org.gmt.persistence.<a href="../org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence">UsersBean</a></dt>
<dd>
<div class="block">Creates a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/UsersBeanLocal.html#createUser-org.gmt.persistence.model.UserDO-">createUser(UserDO)</a></span> - Method in interface org.gmt.persistence.<a href="../org/gmt/persistence/UsersBeanLocal.html" title="interface in org.gmt.persistence">UsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/persistence/model/util/UsersUtil.html#createUsersTO-java.lang.String-org.gmt.persistence.model.UserDO-">createUsersTO(String, UserDO)</a></span> - Static method in class org.gmt.persistence.model.util.<a href="../org/gmt/persistence/model/util/UsersUtil.html" title="class in org.gmt.persistence.model.util">UsersUtil</a></dt>
<dd>
<div class="block">Creates a users transfer object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
