<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 16:40:06 CEST 2019 -->
<title>GoalClient</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoalClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gmt/rest/client/GmtClientApplication.html" title="class in org.gmt.rest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gmt/rest/client/StatusClient.html" title="class in org.gmt.rest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gmt/rest/client/GoalClient.html" target="_top">Frames</a></li>
<li><a href="GoalClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.rest.client</div>
<h2 title="Class GoalClient" class="title">Class GoalClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.rest.client.GoalClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoalClient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The GoalsClient consumes the GMT REST-API for a user's 
  goals (CRUD functionality)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralf Mehle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.gmt.rest.client.GoalClient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gmt/rest/client/GoalClient.html#GoalClient--">GoalClient</a></span>()</code>
<div class="block">Creates a new GoalsClient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gmt/rest/client/GoalClient.html#close--">close</a></span>()</code>
<div class="block">Closes the client application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gmt/rest/client/GoalClient.html#createGoal-org.gmt.rest.client.model.Goal-">createGoal</a></span>(<a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</code>
<div class="block">Creates a new goal via REST-API, formatted in JSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gmt/rest/client/GoalClient.html#deleteGoalById-java.lang.Long-">deleteGoalById</a></span>(java.lang.Long&nbsp;goalId)</code>
<div class="block">Deletes a goal by given id in the backend</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gmt/rest/client/GoalClient.html#getAllGoals--">getAllGoals</a></span>()</code>
<div class="block">Gets all goals from the GMT rest service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gmt/rest/client/GoalClient.html#getGoalById-java.lang.Long-">getGoalById</a></span>(java.lang.Long&nbsp;goalId)</code>
<div class="block">Gets a goal by its id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gmt/rest/client/GoalClient.html#updateGoal-org.gmt.rest.client.model.Goal-">updateGoal</a></span>(<a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</code>
<div class="block">Updates a goal via REST-API, formatted in JSON</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoalClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoalClient</h4>
<pre>public&nbsp;GoalClient()</pre>
<div class="block">Creates a new GoalsClient</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the client application</div>
</li>
</ul>
<a name="getAllGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&gt;&nbsp;getAllGoals()</pre>
<div class="block">Gets all goals from the GMT rest service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goals</dd>
</dl>
</li>
</ul>
<a name="getGoalById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalById</h4>
<pre>public&nbsp;<a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;getGoalById(java.lang.Long&nbsp;goalId)</pre>
<div class="block">Gets a goal by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the Goal-Id as long value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goal    the Goal object</dd>
</dl>
</li>
</ul>
<a name="createGoal-org.gmt.rest.client.model.Goal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;createGoal(<a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</pre>
<div class="block">Creates a new goal via REST-API, formatted in JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the Goal object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseString  the response from the entity after creation</dd>
</dl>
</li>
</ul>
<a name="updateGoal-org.gmt.rest.client.model.Goal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateGoal(<a href="../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</pre>
<div class="block">Updates a goal via REST-API, formatted in JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the Goal object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseString  the response from the entity after update</dd>
</dl>
</li>
</ul>
<a name="deleteGoalById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteGoalById</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;deleteGoalById(java.lang.Long&nbsp;goalId)</pre>
<div class="block">Deletes a goal by given id in the backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the Goal-Id as long value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseStatus  the response Status as integer after deletion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gmt/rest/client/GmtClientApplication.html" title="class in org.gmt.rest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gmt/rest/client/StatusClient.html" title="class in org.gmt.rest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gmt/rest/client/GoalClient.html" target="_top">Frames</a></li>
<li><a href="GoalClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
