<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>Uses of Class org.gmt.persistence.model.util.GoalsTO</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gmt.persistence.model.util.GoalsTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gmt/persistence/model/util/class-use/GoalsTO.html" target="_top">Frames</a></li>
<li><a href="GoalsTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gmt.persistence.model.util.GoalsTO" class="title">Uses of Class<br>org.gmt.persistence.model.util.GoalsTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.persistence">org.gmt.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gmt.persistence.model.util">org.gmt.persistence.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gmt.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a> in <a href="../../../../../../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/persistence/package-summary.html">org.gmt.persistence</a> that return <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBeanLocal.html#createGoal-org.gmt.persistence.model.GoalDO-">createGoal</a></span>(<a href="../../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBean.html#createGoal-org.gmt.persistence.model.GoalDO-">createGoal</a></span>(<a href="../../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal)</code>
<div class="block">Creates a new goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBeanLocal.html#deleteGoalById-java.lang.Long-">deleteGoalById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBean.html#deleteGoalById-java.lang.Long-">deleteGoalById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Deletes a goal identified by its ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBeanLocal.html#getAllGoals--">getAllGoals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBean.html#getAllGoals--">getAllGoals</a></span>()</code>
<div class="block">Gets a list of all goals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBeanLocal.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-">getAllGoalsByStatus</a></span>(<a href="../../../../../../org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBean.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-">getAllGoalsByStatus</a></span>(<a href="../../../../../../org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a>&nbsp;status)</code>
<div class="block">Gets a list of goals identified by their status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBeanLocal.html#getGoalById-java.lang.Long-">getGoalById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBean.html#getGoalById-java.lang.Long-">getGoalById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Gets a goal by its ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBeanLocal.html#updateGoal-org.gmt.persistence.model.GoalDO-">updateGoal</a></span>(<a href="../../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/GoalsBean.html#updateGoal-org.gmt.persistence.model.GoalDO-">updateGoal</a></span>(<a href="../../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal)</code>
<div class="block">Updates data of an existing goal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a> in <a href="../../../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a> that return <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/model/util/GoalsUtil.html#createGoalsTO-java.lang.String-org.gmt.persistence.model.GoalDO-">createGoalsTO</a></span>(java.lang.String&nbsp;message,
             <a href="../../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goalDO)</code>
<div class="block">Creates a goals transfer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/model/util/GoalsUtil.html#getAllGoals-javax.persistence.EntityManager-">getAllGoals</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Gets a list of all goals defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">GoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/model/util/GoalsUtil.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-javax.persistence.EntityManager-">getAllGoalsByStatus</a></span>(<a href="../../../../../../org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a>&nbsp;status,
                   javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Gets a list of all goals defined identified by status</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gmt/persistence/model/util/class-use/GoalsTO.html" target="_top">Frames</a></li>
<li><a href="GoalsTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
