<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>Uses of Class org.gmt.persistence.model.util.MilestonesTO</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gmt.persistence.model.util.MilestonesTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gmt/persistence/model/util/class-use/MilestonesTO.html" target="_top">Frames</a></li>
<li><a href="MilestonesTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gmt.persistence.model.util.MilestonesTO" class="title">Uses of Class<br>org.gmt.persistence.model.util.MilestonesTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.persistence">org.gmt.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gmt.persistence.model.util">org.gmt.persistence.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gmt.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a> in <a href="../../../../../../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/persistence/package-summary.html">org.gmt.persistence</a> that return <a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBeanLocal.html#createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">createMilestone</a></span>(java.lang.Long&nbsp;goalId,
               java.lang.Long&nbsp;subGoalId,
               <a href="../../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBean.html#createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">createMilestone</a></span>(java.lang.Long&nbsp;goalId,
               java.lang.Long&nbsp;subGoalId,
               <a href="../../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</code>
<div class="block">Creates a new milestone for a subgoal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBeanLocal.html#deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">deleteMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBean.html#deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">deleteMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   java.lang.Long&nbsp;id)</code>
<div class="block">Delete a subgoal's milestone identified by its ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBeanLocal.html#getAllMilestones-java.lang.Long-java.lang.Long-">getAllMilestones</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBean.html#getAllMilestones-java.lang.Long-java.lang.Long-">getAllMilestones</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId)</code>
<div class="block">Gets a subgoal's list of milestones identified by the subgoal's ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBeanLocal.html#getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">getMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId,
                java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBean.html#getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-">getMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId,
                java.lang.Long&nbsp;id)</code>
<div class="block">Gets a milestone of a subgoal, identified by its ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBeanLocal.html#updateMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">updateMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   java.lang.Long&nbsp;id,
                   <a href="../../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/MilestonesBean.html#updateMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-">updateMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   java.lang.Long&nbsp;id,
                   <a href="../../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone)</code>
<div class="block">Change data of a subgoal's milestone defined by its ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a> in <a href="../../../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a> that return <a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/model/util/MilestonesUtil.html#createMilestonesTO-java.lang.String-org.gmt.persistence.model.MilestoneDO-">createMilestonesTO</a></span>(java.lang.String&nbsp;message,
                  <a href="../../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestoneDO)</code>
<div class="block">Creates a milestones transfer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">MilestonesTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestonesUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/persistence/model/util/MilestonesUtil.html#getAllMilestones-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getAllMilestones</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId,
                javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Gets a list of all milestones of a subgoal identified by its ID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gmt/persistence/model/util/MilestonesTO.html" title="class in org.gmt.persistence.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gmt/persistence/model/util/class-use/MilestonesTO.html" target="_top">Frames</a></li>
<li><a href="MilestonesTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
