<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:01:23 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/gmt/rest/service/resource/Status.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Status</span></a> - Class in <a href="../org/gmt/rest/service/resource/package-summary.html">org.gmt.rest.service.resource</a></dt>
<dd>
<div class="block">- Class handling the REST resource "/status"
 - Implementation of the REST method GET for "/status"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/resource/Status.html#Status--">Status()</a></span> - Constructor for class org.gmt.rest.service.resource.<a href="../org/gmt/rest/service/resource/Status.html" title="class in org.gmt.rest.service.resource">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/util/Helpers.html#stringToInt-java.lang.String-">stringToInt(String)</a></span> - Static method in class org.gmt.rest.service.util.<a href="../org/gmt/rest/service/util/Helpers.html" title="class in org.gmt.rest.service.util">Helpers</a></dt>
<dd>
<div class="block">Converts a ID as String to a Integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/util/Helpers.html#stringToLong-java.lang.String-">stringToLong(String)</a></span> - Static method in class org.gmt.rest.service.util.<a href="../org/gmt/rest/service/util/Helpers.html" title="class in org.gmt.rest.service.util">Helpers</a></dt>
<dd>
<div class="block">Converts a ID as String to a Long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/util/Helpers.html#stringToStatus-java.lang.String-">stringToStatus(String)</a></span> - Static method in class org.gmt.rest.service.util.<a href="../org/gmt/rest/service/util/Helpers.html" title="class in org.gmt.rest.service.util">Helpers</a></dt>
<dd>
<div class="block">Converts a String status to a Status status</div>
</dd>
<dt><a href="../org/gmt/rest/service/resource/SubGoals.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">SubGoals</span></a> - Class in <a href="../org/gmt/rest/service/resource/package-summary.html">org.gmt.rest.service.resource</a></dt>
<dd>
<div class="block">Class handling the REST resource "/goals/{id}/subgoals".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/resource/SubGoals.html#SubGoals--">SubGoals()</a></span> - Constructor for class org.gmt.rest.service.resource.<a href="../org/gmt/rest/service/resource/SubGoals.html" title="class in org.gmt.rest.service.resource">SubGoals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
