<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:01:23 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/gmt/rest/service/resource/Categories.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Categories</span></a> - Class in <a href="../org/gmt/rest/service/resource/package-summary.html">org.gmt.rest.service.resource</a></dt>
<dd>
<div class="block">- Class handling the REST resource "/categories"
 - Implementation of the REST method GET for "/categories"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/resource/Categories.html#Categories--">Categories()</a></span> - Constructor for class org.gmt.rest.service.resource.<a href="../org/gmt/rest/service/resource/Categories.html" title="class in org.gmt.rest.service.resource">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/resource/Goals.html#createGoal-org.gmt.persistence.model.GoalDO-">createGoal(GoalDO)</a></span> - Method in class org.gmt.rest.service.resource.<a href="../org/gmt/rest/service/resource/Goals.html" title="class in org.gmt.rest.service.resource">Goals</a></dt>
<dd>
<div class="block">Creates a new goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/resource/Milestones.html#createMilestone-org.gmt.persistence.model.MilestoneDO-">createMilestone(MilestoneDO)</a></span> - Method in class org.gmt.rest.service.resource.<a href="../org/gmt/rest/service/resource/Milestones.html" title="class in org.gmt.rest.service.resource">Milestones</a></dt>
<dd>
<div class="block">Creates a new milestone for a subgoal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/resource/SubGoals.html#createSubGoal-org.gmt.persistence.model.SubGoalDO-">createSubGoal(SubGoalDO)</a></span> - Method in class org.gmt.rest.service.resource.<a href="../org/gmt/rest/service/resource/SubGoals.html" title="class in org.gmt.rest.service.resource">SubGoals</a></dt>
<dd>
<div class="block">Creates a new subgoal for a goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/service/resource/Users.html#createUser-org.gmt.persistence.model.UserDO-">createUser(UserDO)</a></span> - Method in class org.gmt.rest.service.resource.<a href="../org/gmt/rest/service/resource/Users.html" title="class in org.gmt.rest.service.resource">Users</a></dt>
<dd>
<div class="block">Creates a new user</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
