<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:01:22 CEST 2019 -->
<title>Goals</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/service/resource/Categories.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/rest/service/resource/Milestones.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/service/resource/Goals.html" target="_top">Frames</a></li>
<li><a href="Goals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.rest.service.resource</div>
<h2 title="Class Goals" class="title">Class Goals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.rest.service.resource.Goals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/goals")
 @Produces(value="application/json")
public class <span class="typeNameLabel">Goals</span>
extends java.lang.Object</pre>
<div class="block">This class handles the REST resource "/goals":
  -Implementation of the REST methods GET and POST for "/goals"
  -Implementation of the REST methods GET, PUT and DELETE for "/goals/{id}"
  -Implementation of the REST method GET for "/goals?{status}"
   
 RF: -validation of input via REST: unknown values can lead to empty fields in the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralf Mehle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Goals.html#Goals--">Goals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.GoalsTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Goals.html#createGoal-org.gmt.persistence.model.GoalDO-">createGoal</a></span>(org.gmt.persistence.model.GoalDO&nbsp;goal)</code>
<div class="block">Creates a new goal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.GoalsTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Goals.html#deleteGoalById-java.lang.String-">deleteGoalById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes a goal identified by its ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.GoalsTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Goals.html#getAllGoalsList-java.lang.String-">getAllGoalsList</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Gets a list of all goals or a list of goals identified by their status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.GoalsTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Goals.html#getGoalById-java.lang.String-">getGoalById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets a goal by its ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.GoalsTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Goals.html#updateGoal-org.gmt.persistence.model.GoalDO-">updateGoal</a></span>(org.gmt.persistence.model.GoalDO&nbsp;goal)</code>
<div class="block">Updates data of an existing goal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goals</h4>
<pre>public&nbsp;Goals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllGoalsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoalsList</h4>
<pre>@GET
public&nbsp;org.gmt.persistence.model.util.GoalsTO&nbsp;getAllGoalsList(@QueryParam(value="status")
                                                                   java.lang.String&nbsp;status)</pre>
<div class="block">Gets a list of all goals or a list of goals identified by their status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of a goal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GoalsTO object</dd>
</dl>
</li>
</ul>
<a name="getGoalById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalById</h4>
<pre>@GET
 @Path(value="{id}")
public&nbsp;org.gmt.persistence.model.util.GoalsTO&nbsp;getGoalById(@PathParam(value="id")
                                                                                    java.lang.String&nbsp;id)</pre>
<div class="block">Gets a goal by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of a goal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a certain goal identified by its ID</dd>
</dl>
</li>
</ul>
<a name="createGoal-org.gmt.persistence.model.GoalDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGoal</h4>
<pre>@POST
 @Consumes(value="application/json")
public&nbsp;org.gmt.persistence.model.util.GoalsTO&nbsp;createGoal(org.gmt.persistence.model.GoalDO&nbsp;goal)</pre>
<div class="block">Creates a new goal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the goal being created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created goals transfer object</dd>
</dl>
</li>
</ul>
<a name="updateGoal-org.gmt.persistence.model.GoalDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>@PUT
 @Path(value="{id}")
 @Consumes(value="application/json")
public&nbsp;org.gmt.persistence.model.util.GoalsTO&nbsp;updateGoal(org.gmt.persistence.model.GoalDO&nbsp;goal)</pre>
<div class="block">Updates data of an existing goal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the GoalDO object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GoalsTO object</dd>
</dl>
</li>
</ul>
<a name="deleteGoalById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteGoalById</h4>
<pre>@DELETE
 @Path(value="{id}")
public&nbsp;org.gmt.persistence.model.util.GoalsTO&nbsp;deleteGoalById(@PathParam(value="id")
                                                                                          java.lang.String&nbsp;id)</pre>
<div class="block">Deletes a goal identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of a goal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal being deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/service/resource/Categories.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/rest/service/resource/Milestones.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/service/resource/Goals.html" target="_top">Frames</a></li>
<li><a href="Goals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
