<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:01:22 CEST 2019 -->
<title>Milestones</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Milestones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Milestones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/service/resource/Goals.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/rest/service/resource/Notifications.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/service/resource/Milestones.html" target="_top">Frames</a></li>
<li><a href="Milestones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.rest.service.resource</div>
<h2 title="Class Milestones" class="title">Class Milestones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.rest.service.resource.Milestones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/goals/{goalid}/subgoals/{subgoalid}/milestones")
 @Produces(value="application/json")
public class <span class="typeNameLabel">Milestones</span>
extends java.lang.Object</pre>
<div class="block">Class handling the REST resource "/goals/{id}/subgoals/{id}/milestones". 
  A milestone always belongs to a subgoal and cannot exist alone.
 
 - Implementation of the REST methods GET and POST for
   "/goals/{id}/subgoals/{id}/milestones"
 - Implementation of the REST methods GET, PUT and DELETE for 
   "/goals/{id}/subgoals/{id}/milestones/{id}"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralf Mehle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Milestones.html#Milestones--">Milestones</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.MilestonesTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Milestones.html#createMilestone-org.gmt.persistence.model.MilestoneDO-">createMilestone</a></span>(org.gmt.persistence.model.MilestoneDO&nbsp;milestone)</code>
<div class="block">Creates a new milestone for a subgoal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.MilestonesTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Milestones.html#deleteMilestoneById-java.lang.String-">deleteMilestoneById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Delete a subgoal's milestone identified by its ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.MilestonesTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Milestones.html#getAllMilestonesList--">getAllMilestonesList</a></span>()</code>
<div class="block">Gets a subgoal's list of milestones identified by the subgoal's ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.MilestonesTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Milestones.html#getMilestoneById-java.lang.String-">getMilestoneById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets a milestone of a subgoal, identified by its ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.gmt.persistence.model.util.MilestonesTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/service/resource/Milestones.html#updateMilestoneById-java.lang.String-org.gmt.persistence.model.MilestoneDO-">updateMilestoneById</a></span>(java.lang.String&nbsp;id,
                   org.gmt.persistence.model.MilestoneDO&nbsp;milestone)</code>
<div class="block">Change data of a subgoal's milestone defined by its ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Milestones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Milestones</h4>
<pre>public&nbsp;Milestones()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMilestonesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMilestonesList</h4>
<pre>@GET
public&nbsp;org.gmt.persistence.model.util.MilestonesTO&nbsp;getAllMilestonesList()</pre>
<div class="block">Gets a subgoal's list of milestones identified by the subgoal's ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MilestonesTO object</dd>
</dl>
</li>
</ul>
<a name="getMilestoneById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilestoneById</h4>
<pre>@GET
 @Path(value="{id}")
public&nbsp;org.gmt.persistence.model.util.MilestonesTO&nbsp;getMilestoneById(@PathParam(value="id")
                                                                                              java.lang.String&nbsp;id)</pre>
<div class="block">Gets a milestone of a subgoal, identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of a milestone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a certain milestone identified by its ID</dd>
</dl>
</li>
</ul>
<a name="createMilestone-org.gmt.persistence.model.MilestoneDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMilestone</h4>
<pre>@POST
 @Consumes(value="application/json")
public&nbsp;org.gmt.persistence.model.util.MilestonesTO&nbsp;createMilestone(org.gmt.persistence.model.MilestoneDO&nbsp;milestone)</pre>
<div class="block">Creates a new milestone for a subgoal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestone</code> - the milestone being created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created milestones transfer object</dd>
</dl>
</li>
</ul>
<a name="updateMilestoneById-java.lang.String-org.gmt.persistence.model.MilestoneDO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMilestoneById</h4>
<pre>@PUT
 @Path(value="{id}")
 @Consumes(value="application/json")
public&nbsp;org.gmt.persistence.model.util.MilestonesTO&nbsp;updateMilestoneById(@PathParam(value="id")
                                                                                                                                      java.lang.String&nbsp;id,
                                                                                                                                      org.gmt.persistence.model.MilestoneDO&nbsp;milestone)</pre>
<div class="block">Change data of a subgoal's milestone defined by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of a milestone</dd>
<dd><code>milestone</code> - a MilestoneDO object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created milestones transfer object</dd>
</dl>
</li>
</ul>
<a name="deleteMilestoneById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMilestoneById</h4>
<pre>@DELETE
 @Path(value="{id}")
public&nbsp;org.gmt.persistence.model.util.MilestonesTO&nbsp;deleteMilestoneById(@PathParam(value="id")
                                                                                                    java.lang.String&nbsp;id)</pre>
<div class="block">Delete a subgoal's milestone identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of a milestone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the milestone being deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Milestones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/service/resource/Goals.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/rest/service/resource/Notifications.html" title="class in org.gmt.rest.service.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/service/resource/Milestones.html" target="_top">Frames</a></li>
<li><a href="Milestones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
