<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:01:22 CEST 2019 -->
<title>org.gmt.rest.service.resource</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gmt.rest.service.resource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gmt/rest/service/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/service/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gmt.rest.service.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/rest/service/resource/Categories.html" title="class in org.gmt.rest.service.resource">Categories</a></td>
<td class="colLast">
<div class="block">- Class handling the REST resource "/categories"
 - Implementation of the REST method GET for "/categories"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/rest/service/resource/Goals.html" title="class in org.gmt.rest.service.resource">Goals</a></td>
<td class="colLast">
<div class="block">This class handles the REST resource "/goals":
  -Implementation of the REST methods GET and POST for "/goals"
  -Implementation of the REST methods GET, PUT and DELETE for "/goals/{id}"
  -Implementation of the REST method GET for "/goals?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/rest/service/resource/Milestones.html" title="class in org.gmt.rest.service.resource">Milestones</a></td>
<td class="colLast">
<div class="block">Class handling the REST resource "/goals/{id}/subgoals/{id}/milestones".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/rest/service/resource/Notifications.html" title="class in org.gmt.rest.service.resource">Notifications</a></td>
<td class="colLast">
<div class="block">nochmal gucken, ob die n. an die goals, subgoals und milestones gepackt werden müssen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/rest/service/resource/Status.html" title="class in org.gmt.rest.service.resource">Status</a></td>
<td class="colLast">
<div class="block">- Class handling the REST resource "/status"
 - Implementation of the REST method GET for "/status"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gmt/rest/service/resource/SubGoals.html" title="class in org.gmt.rest.service.resource">SubGoals</a></td>
<td class="colLast">
<div class="block">Class handling the REST resource "/goals/{id}/subgoals".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gmt/rest/service/resource/Users.html" title="class in org.gmt.rest.service.resource">Users</a></td>
<td class="colLast">
<div class="block">This class handles the REST resource "/users":
  -Implementation of the REST methods GET and POST for "/users"
  -Implementation of the REST methods GET, PUT and DELETE for "/users/{id}"
 
 RF:    - change ...ById()?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gmt/rest/service/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/service/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
