<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>Uses of Class org.gmt.persistence.model.SubGoalDO</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gmt.persistence.model.SubGoalDO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/class-use/SubGoalDO.html" target="_top">Frames</a></li>
<li><a href="SubGoalDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gmt.persistence.model.SubGoalDO" class="title">Uses of Class<br>org.gmt.persistence.model.SubGoalDO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.persistence">org.gmt.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gmt.persistence.model">org.gmt.persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.persistence.model.dao">org.gmt.persistence.model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gmt.persistence.model.util">org.gmt.persistence.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gmt.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a> in <a href="../../../../../org/gmt/persistence/package-summary.html">org.gmt.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/package-summary.html">org.gmt.persistence</a> with parameters of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubGoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/SubGoalsBeanLocal.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">createSubGoal</a></span>(java.lang.Long&nbsp;goalId,
             <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubGoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/SubGoalsBean.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">createSubGoal</a></span>(java.lang.Long&nbsp;goalId,
             <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</code>
<div class="block">Creates a new subgoal for a goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubGoalsBeanLocal.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/SubGoalsBeanLocal.html#updateSubGoalById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">updateSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 java.lang.Long&nbsp;id,
                 <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubGoalsBean.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/SubGoalsBean.html#updateSubGoalById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.SubGoalDO-">updateSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 java.lang.Long&nbsp;id,
                 <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</code>
<div class="block">Change data of a goal's subgoal defined by its ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a> in <a href="../../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> that return <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilestoneDO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/MilestoneDO.html#getSubGoal--">getSubGoal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> that return types with arguments of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoalDO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/GoalDO.html#getSubGoals--">getSubGoals</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> with parameters of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MilestoneDO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/MilestoneDO.html#setSubGoal-org.gmt.persistence.model.SubGoalDO-">setSubGoal</a></span>(<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/gmt/persistence/model/package-summary.html">org.gmt.persistence.model</a> with type arguments of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoalDO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/GoalDO.html#setSubGoals-java.util.List-">setSubGoals</a></span>(java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&gt;&nbsp;subGoals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a> in <a href="../../../../../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a> that return <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalDoDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">createSubGoal</a></span>(java.lang.Long&nbsp;goalId,
             <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
             javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Creates a new subgoal of a goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalDoDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#deleteSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">deleteSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 java.lang.Long&nbsp;subGoalId,
                 javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Deletes a goal's subgoal identified by their IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalDoDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
              java.lang.Long&nbsp;subGoalId,
              javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Get a goal's subgoal identified by their IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalDoDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#updateSubGoalById-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">updateSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
                 javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Updates a subgoal's data identified by the associated goal's ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a> that return types with arguments of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoalDoDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllSubGoals-java.lang.Long-javax.persistence.EntityManager-">getAllSubGoals</a></span>(java.lang.Long&nbsp;goalId,
              javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Gets a list of all subgoals of a goal identified by its ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/dao/package-summary.html">org.gmt.persistence.model.dao</a> with parameters of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalDoDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">createSubGoal</a></span>(java.lang.Long&nbsp;goalId,
             <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
             javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Creates a new subgoal of a goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalDoDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#updateSubGoalById-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">updateSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
                 javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Updates a subgoal's data identified by the associated goal's ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a> in <a href="../../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a> that return types with arguments of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubGoalsTO.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gmt/persistence/model/util/package-summary.html">org.gmt.persistence.model.util</a> with parameters of type <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gmt/persistence/model/util/SubGoalsTO.html" title="class in org.gmt.persistence.model.util">SubGoalsTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubGoalsUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/util/SubGoalsUtil.html#createSubGoalsTO-java.lang.String-org.gmt.persistence.model.SubGoalDO-">createSubGoalsTO</a></span>(java.lang.String&nbsp;message,
                <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoalDO)</code>
<div class="block">Creates a subgoals transfer object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/class-use/SubGoalDO.html" target="_top">Frames</a></li>
<li><a href="SubGoalDO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
