<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 16:40:06 CEST 2019 -->
<title>GoalController</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoalController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/client/controller/CategoryController.html" title="class in org.gmt.rest.client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/rest/client/controller/LoginController.html" title="class in org.gmt.rest.client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/client/controller/GoalController.html" target="_top">Frames</a></li>
<li><a href="GoalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.rest.client.controller</div>
<h2 title="Class GoalController" class="title">Class GoalController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.rest.client.controller.GoalController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @ViewScoped
public class <span class="typeNameLabel">GoalController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The BackingBean 'GoalController' controls CRUD operations for goals.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralf Mehle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gmt.rest.client.controller.GoalController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#GoalController--">GoalController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#deleteGoal--">deleteGoal</a></span>()</code>
<div class="block">Deletes a goal by its Id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#doPageReload--">doPageReload</a></span>()</code>
<div class="block">Triggers page reload</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#getButtonValue--">getButtonValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#getGoal--">getGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#getGoalTimeline--">getGoalTimeline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.timeline.TimelineModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#getGoalTimelineModel--">getGoalTimelineModel</a></span>()</code>
<div class="block">Returns the GoalTimeLineModel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#getSubGoals--">getSubGoals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#onDelete-org.primefaces.event.timeline.TimelineModificationEvent-">onDelete</a></span>(org.primefaces.event.timeline.TimelineModificationEvent&nbsp;eventMod)</code>
<div class="block">Delete an existing goal in the backend via REST-API
 
 RF: we need a confirm dialog here instead sleep(): on deletion db needs 
     some time to delete multiple records</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#onEdit-org.primefaces.event.timeline.TimelineModificationEvent-">onEdit</a></span>(org.primefaces.event.timeline.TimelineModificationEvent&nbsp;eventMod)</code>
<div class="block">Gets the goal being edited via REST-API</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#onNew--">onNew</a></span>()</code>
<div class="block">Performs actions on creating a new goal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#saveMilestone--">saveMilestone</a></span>()</code>
<div class="block">Save all milestones in a subgoal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#saveNewGoal--">saveNewGoal</a></span>()</code>
<div class="block">Save a new goal in the backend via REST-API</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#saveSubGoals--">saveSubGoals</a></span>()</code>
<div class="block">Save all subgoals in a goal</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#setButtonValue-java.lang.String-">setButtonValue</a></span>(java.lang.String&nbsp;buttonValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#setGoal-org.gmt.rest.client.model.Goal-">setGoal</a></span>(<a href="../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#setGoalTimeline-org.gmt.rest.client.view.GoalTimeline-">setGoalTimeline</a></span>(<a href="../../../../../org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a>&nbsp;goalTimeline)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#setSubGoals-java.util.List-">setSubGoals</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;subGoals)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/rest/client/controller/GoalController.html#updateGoal--">updateGoal</a></span>()</code>
<div class="block">Saves an edited goal in the backend via REST-API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoalController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoalController</h4>
<pre>public&nbsp;GoalController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;getGoal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal</dd>
</dl>
</li>
</ul>
<a name="setGoal-org.gmt.rest.client.model.Goal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoal</h4>
<pre>public&nbsp;void&nbsp;setGoal(<a href="../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the goal to set</dd>
</dl>
</li>
</ul>
<a name="getSubGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGoals</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubGoals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subGoals</dd>
</dl>
</li>
</ul>
<a name="setSubGoals-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubGoals</h4>
<pre>public&nbsp;void&nbsp;setSubGoals(java.util.List&lt;java.lang.String&gt;&nbsp;subGoals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subGoals</code> - the subGoals to set</dd>
</dl>
</li>
</ul>
<a name="getGoalTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalTimeline</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a>&nbsp;getGoalTimeline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goalTimeline</dd>
</dl>
</li>
</ul>
<a name="setGoalTimeline-org.gmt.rest.client.view.GoalTimeline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalTimeline</h4>
<pre>public&nbsp;void&nbsp;setGoalTimeline(<a href="../../../../../org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a>&nbsp;goalTimeline)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalTimeline</code> - the goalTimeline to set</dd>
</dl>
</li>
</ul>
<a name="getButtonValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buttonValue</dd>
</dl>
</li>
</ul>
<a name="setButtonValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonValue</h4>
<pre>public&nbsp;void&nbsp;setButtonValue(java.lang.String&nbsp;buttonValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonValue</code> - the buttonValue to set</dd>
</dl>
</li>
</ul>
<a name="getGoalTimelineModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalTimelineModel</h4>
<pre>public&nbsp;org.primefaces.model.timeline.TimelineModel&nbsp;getGoalTimelineModel()</pre>
<div class="block">Returns the GoalTimeLineModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal TimeLineModel</dd>
</dl>
</li>
</ul>
<a name="saveNewGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveNewGoal()</pre>
<div class="block">Save a new goal in the backend via REST-API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseMsg     the response message as string</dd>
</dl>
</li>
</ul>
<a name="saveSubGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSubGoals</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveSubGoals()</pre>
<div class="block">Save all subgoals in a goal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string</dd>
</dl>
</li>
</ul>
<a name="saveMilestone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMilestone</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveMilestone()</pre>
<div class="block">Save all milestones in a subgoal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string</dd>
</dl>
</li>
</ul>
<a name="updateGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateGoal()</pre>
<div class="block">Saves an edited goal in the backend via REST-API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseMsg</dd>
</dl>
</li>
</ul>
<a name="deleteGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGoal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;deleteGoal()</pre>
<div class="block">Deletes a goal by its Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retVal  the status value returned as integer</dd>
</dl>
</li>
</ul>
<a name="onNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNew</h4>
<pre>public&nbsp;void&nbsp;onNew()</pre>
<div class="block">Performs actions on creating a new goal</div>
</li>
</ul>
<a name="onEdit-org.primefaces.event.timeline.TimelineModificationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdit</h4>
<pre>public&nbsp;void&nbsp;onEdit(org.primefaces.event.timeline.TimelineModificationEvent&nbsp;eventMod)</pre>
<div class="block">Gets the goal being edited via REST-API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventMod</code> - the TimelineModificationEvent</dd>
</dl>
</li>
</ul>
<a name="onDelete-org.primefaces.event.timeline.TimelineModificationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDelete</h4>
<pre>public&nbsp;void&nbsp;onDelete(org.primefaces.event.timeline.TimelineModificationEvent&nbsp;eventMod)</pre>
<div class="block">Delete an existing goal in the backend via REST-API
 
 RF: we need a confirm dialog here instead sleep(): on deletion db needs 
     some time to delete multiple records</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventMod</code> - the TimelineModificationEvent</dd>
</dl>
</li>
</ul>
<a name="doPageReload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPageReload</h4>
<pre>public&nbsp;void&nbsp;doPageReload()</pre>
<div class="block">Triggers page reload</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/rest/client/controller/CategoryController.html" title="class in org.gmt.rest.client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/rest/client/controller/LoginController.html" title="class in org.gmt.rest.client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/rest/client/controller/GoalController.html" target="_top">Frames</a></li>
<li><a href="GoalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
