<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 16:40:06 CEST 2019 -->
<title>org.gmt.rest.client.model</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gmt/rest/client/model/package-summary.html" target="classFrame">org.gmt.rest.client.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Category.html" title="class in org.gmt.rest.client.model" target="classFrame">Category</a></li>
<li><a href="Goal.html" title="class in org.gmt.rest.client.model" target="classFrame">Goal</a></li>
<li><a href="Milestone.html" title="class in org.gmt.rest.client.model" target="classFrame">Milestone</a></li>
<li><a href="Status.html" title="class in org.gmt.rest.client.model" target="classFrame">Status</a></li>
<li><a href="SubGoal.html" title="class in org.gmt.rest.client.model" target="classFrame">SubGoal</a></li>
<li><a href="User.html" title="class in org.gmt.rest.client.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
