<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:53 CEST 2019 -->
<title>GoalDoDAO</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoalDoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalDoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/persistence/model/dao/CategoryDoDAO.html" title="class in org.gmt.persistence.model.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/persistence/model/dao/StatusDoDAO.html" title="class in org.gmt.persistence.model.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/dao/GoalDoDAO.html" target="_top">Frames</a></li>
<li><a href="GoalDoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gmt.persistence.model.dao</div>
<h2 title="Class GoalDoDAO" class="title">Class GoalDoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gmt.persistence.model.dao.GoalDoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoalDoDAO</span>
extends java.lang.Object</pre>
<div class="block">DAO (Data Access Object) for CRUD-Operations (Create, Read, Update, Delete)
 - data is stored in a map for now, later in a database
 - all data manipulation methods for goals, subgoals and milestones
 
 RF: - Data separation for subgoals and milestones in separate modules?
     - Should all subgoals be searched by status, too?</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralf Mehle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#GoalDoDAO--">GoalDoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#createGoal-org.gmt.persistence.model.GoalDO-javax.persistence.EntityManager-">createGoal</a></span>(<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal,
          javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Create a new goal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-javax.persistence.EntityManager-">createMilestone</a></span>(java.lang.Long&nbsp;goalId,
               java.lang.Long&nbsp;subGoalId,
               <a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone,
               javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Creates a new milestone of a subgoal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">createSubGoal</a></span>(java.lang.Long&nbsp;goalId,
             <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
             javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Creates a new subgoal of a goal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#deleteGoalById-java.lang.Long-javax.persistence.EntityManager-">deleteGoalById</a></span>(java.lang.Long&nbsp;id,
              javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Deletes a goal identified by its ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">deleteMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   java.lang.Long&nbsp;milestoneId,
                   javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Deletes a subgoal's milestone identified by their IDs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#deleteSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">deleteSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 java.lang.Long&nbsp;subGoalId,
                 javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Deletes a goal's subgoal identified by their IDs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllGoals-javax.persistence.EntityManager-">getAllGoals</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Get all goals defined</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllGoalsByStatus-org.gmt.persistence.model.Status-javax.persistence.EntityManager-">getAllGoalsByStatus</a></span>(<a href="../../../../../org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a>&nbsp;status,
                   javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Get all goals defined identified by its status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllMilestones-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getAllMilestones</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId,
                javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Gets a list of all milestones of a subgoal identified by its ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getAllSubGoals-java.lang.Long-javax.persistence.EntityManager-">getAllSubGoals</a></span>(java.lang.Long&nbsp;goalId,
              javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Gets a list of all subgoals of a goal identified by its ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getGoalById-java.lang.Long-javax.persistence.EntityManager-">getGoalById</a></span>(java.lang.Long&nbsp;id,
           javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Get a goal identified by ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                java.lang.Long&nbsp;subGoalId,
                java.lang.Long&nbsp;milestoneId,
                javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Get a subgoal's milestone identified by their IDs</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#getSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">getSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
              java.lang.Long&nbsp;subGoalId,
              javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Get a goal's subgoal identified by their IDs</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#updateGoal-org.gmt.persistence.model.GoalDO-javax.persistence.EntityManager-">updateGoal</a></span>(<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal,
          javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Updates a goal's data identified by its ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#updateMilestoneById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-javax.persistence.EntityManager-">updateMilestoneById</a></span>(java.lang.Long&nbsp;goalId,
                   java.lang.Long&nbsp;subGoalId,
                   <a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone,
                   javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Updates a milestone's data identified by the associated goal and subgoal IDs</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html#updateSubGoalById-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">updateSubGoalById</a></span>(java.lang.Long&nbsp;goalId,
                 <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
                 javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Updates a subgoal's data identified by the associated goal's ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoalDoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoalDoDAO</h4>
<pre>public&nbsp;GoalDoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAllGoals-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&gt;&nbsp;getAllGoals(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Get all goals defined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of GoalDO objects</dd>
</dl>
</li>
</ul>
<a name="getAllGoalsByStatus-org.gmt.persistence.model.Status-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoalsByStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&gt;&nbsp;getAllGoalsByStatus(<a href="../../../../../org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a>&nbsp;status,
                                                  javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Get all goals defined identified by its status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the Status object</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of GoalDO objects</dd>
</dl>
</li>
</ul>
<a name="getGoalById-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;getGoalById(java.lang.Long&nbsp;id,
                          javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Get a goal identified by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id as long value</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GoalDO object</dd>
</dl>
</li>
</ul>
<a name="getAllSubGoals-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubGoals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&gt;&nbsp;getAllSubGoals(java.lang.Long&nbsp;goalId,
                                                javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Gets a list of all subgoals of a goal identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the id of the subgoal</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of SubGoalDO objects</dd>
</dl>
</li>
</ul>
<a name="getAllMilestones-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMilestones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&gt;&nbsp;getAllMilestones(java.lang.Long&nbsp;goalId,
                                                    java.lang.Long&nbsp;subGoalId,
                                                    javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Gets a list of all milestones of a subgoal identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoalId</code> - the subgoal id</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of MilestoneDO objects</dd>
</dl>
</li>
</ul>
<a name="getSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGoalById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;getSubGoalById(java.lang.Long&nbsp;goalId,
                                java.lang.Long&nbsp;subGoalId,
                                javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Get a goal's subgoal identified by their IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoalId</code> - the subgoal id</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SubGoalDO object</dd>
</dl>
</li>
</ul>
<a name="getMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilestoneById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;getMilestoneById(java.lang.Long&nbsp;goalId,
                                    java.lang.Long&nbsp;subGoalId,
                                    java.lang.Long&nbsp;milestoneId,
                                    javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Get a subgoal's milestone identified by their IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoalId</code> - the subgoal id</dd>
<dd><code>milestoneId</code> - the milestone id</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MilestoneDO object</dd>
</dl>
</li>
</ul>
<a name="createGoal-org.gmt.persistence.model.GoalDO-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGoal</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;createGoal(<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal,
                         javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Create a new goal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the new goal being created</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GoalDO object</dd>
</dl>
</li>
</ul>
<a name="createSubGoal-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubGoal</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;createSubGoal(java.lang.Long&nbsp;goalId,
                               <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
                               javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Creates a new subgoal of a goal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoal</code> - the subgoal</dd>
<dd><code>em</code> - the EntityManager object
 
 TC: - There must be no milestone added instead a subgoal!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SubGoalDO object</dd>
</dl>
</li>
</ul>
<a name="createMilestone-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMilestone</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;createMilestone(java.lang.Long&nbsp;goalId,
                                   java.lang.Long&nbsp;subGoalId,
                                   <a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone,
                                   javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Creates a new milestone of a subgoal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoalId</code> - the subgoal id</dd>
<dd><code>milestone</code> - the milestone</dd>
<dd><code>em</code> - the EntityManager object
 
 TC: - There must be no milestone added instead a subgoal!
 RF: - extract same code as in updateMilestone() in a separate method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MilestoneDO object</dd>
</dl>
</li>
</ul>
<a name="updateGoal-org.gmt.persistence.model.GoalDO-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;updateGoal(<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;goal,
                         javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Updates a goal's data identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the goal being updated</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GoalDO object</dd>
</dl>
</li>
</ul>
<a name="updateSubGoalById-java.lang.Long-org.gmt.persistence.model.SubGoalDO-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubGoalById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;updateSubGoalById(java.lang.Long&nbsp;goalId,
                                   <a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;subGoal,
                                   javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Updates a subgoal's data identified by the associated goal's ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoal</code> - the subgoal</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SubGoalDO object</dd>
</dl>
</li>
</ul>
<a name="updateMilestoneById-java.lang.Long-java.lang.Long-org.gmt.persistence.model.MilestoneDO-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMilestoneById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;updateMilestoneById(java.lang.Long&nbsp;goalId,
                                       java.lang.Long&nbsp;subGoalId,
                                       <a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;milestone,
                                       javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Updates a milestone's data identified by the associated goal and subgoal IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoalId</code> - the subgoal id</dd>
<dd><code>milestone</code> - the milestone</dd>
<dd><code>em</code> - the EntityManager object
 
 RF: - extract same code as in createMilestone() in a separate method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MilestoneDO object</dd>
</dl>
</li>
</ul>
<a name="deleteGoalById-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGoalById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a>&nbsp;deleteGoalById(java.lang.Long&nbsp;id,
                             javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Deletes a goal identified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the goal being deleted</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GoalDO object</dd>
</dl>
</li>
</ul>
<a name="deleteSubGoalById-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubGoalById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a>&nbsp;deleteSubGoalById(java.lang.Long&nbsp;goalId,
                                   java.lang.Long&nbsp;subGoalId,
                                   javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Deletes a goal's subgoal identified by their IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoalId</code> - the subgoal id</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SubGoalDO object</dd>
</dl>
</li>
</ul>
<a name="deleteMilestoneById-java.lang.Long-java.lang.Long-java.lang.Long-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMilestoneById</h4>
<pre>public&nbsp;<a href="../../../../../org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">MilestoneDO</a>&nbsp;deleteMilestoneById(java.lang.Long&nbsp;goalId,
                                       java.lang.Long&nbsp;subGoalId,
                                       java.lang.Long&nbsp;milestoneId,
                                       javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Deletes a subgoal's milestone identified by their IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalId</code> - the goal id</dd>
<dd><code>subGoalId</code> - the subgoal id</dd>
<dd><code>milestoneId</code> - the milestone id</dd>
<dd><code>em</code> - the EntityManager object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MilestoneDO object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalDoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gmt/persistence/model/dao/CategoryDoDAO.html" title="class in org.gmt.persistence.model.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gmt/persistence/model/dao/StatusDoDAO.html" title="class in org.gmt.persistence.model.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gmt/persistence/model/dao/GoalDoDAO.html" target="_top">Frames</a></li>
<li><a href="GoalDoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
