<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 16:40:06 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gmt.rest.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gmt.rest.client.GoalClient">
<!--   -->
</a>
<h3>Class <a href="org/gmt/rest/client/GoalClient.html" title="class in org.gmt.rest.client">org.gmt.rest.client.GoalClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>java.net.URI uri</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre>javax.ws.rs.client.Client client</pre>
</li>
<li class="blockListLast">
<h4>configProps</h4>
<pre>java.util.ResourceBundle configProps</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gmt.rest.client.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gmt.rest.client.controller.CategoryController">
<!--   -->
</a>
<h3>Class <a href="org/gmt/rest/client/controller/CategoryController.html" title="class in org.gmt.rest.client.controller">org.gmt.rest.client.controller.CategoryController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoryClient</h4>
<pre><a href="org/gmt/rest/client/CategoryClient.html" title="class in org.gmt.rest.client">CategoryClient</a> categoryClient</pre>
</li>
<li class="blockListLast">
<h4>allCategories</h4>
<pre>java.util.Map&lt;K,V&gt; allCategories</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.rest.client.controller.GoalController">
<!--   -->
</a>
<h3>Class <a href="org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">org.gmt.rest.client.controller.GoalController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goalClient</h4>
<pre><a href="org/gmt/rest/client/GoalClient.html" title="class in org.gmt.rest.client">GoalClient</a> goalClient</pre>
</li>
<li class="blockList">
<h4>goals</h4>
<pre>java.util.List&lt;E&gt; goals</pre>
</li>
<li class="blockList">
<h4>goal</h4>
<pre><a href="org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a> goal</pre>
</li>
<li class="blockList">
<h4>subGoals</h4>
<pre>java.util.List&lt;E&gt; subGoals</pre>
</li>
<li class="blockList">
<h4>goalTimeline</h4>
<pre><a href="org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a> goalTimeline</pre>
</li>
<li class="blockList">
<h4>buttonValue</h4>
<pre>java.lang.String buttonValue</pre>
</li>
<li class="blockListLast">
<h4>goalId</h4>
<pre>java.lang.Long goalId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.rest.client.controller.LoginController">
<!--   -->
</a>
<h3>Class <a href="org/gmt/rest/client/controller/LoginController.html" title="class in org.gmt.rest.client.controller">org.gmt.rest.client.controller.LoginController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>userClient</h4>
<pre><a href="org/gmt/rest/client/UserClient.html" title="class in org.gmt.rest.client">UserClient</a> userClient</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.List&lt;E&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.rest.client.controller.StatusController">
<!--   -->
</a>
<h3>Class <a href="org/gmt/rest/client/controller/StatusController.html" title="class in org.gmt.rest.client.controller">org.gmt.rest.client.controller.StatusController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusClient</h4>
<pre><a href="org/gmt/rest/client/StatusClient.html" title="class in org.gmt.rest.client">StatusClient</a> statusClient</pre>
</li>
<li class="blockListLast">
<h4>allStatus</h4>
<pre>java.util.Map&lt;K,V&gt; allStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gmt.rest.client.view</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gmt.rest.client.view.GoalTimeline">
<!--   -->
</a>
<h3>Class <a href="org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">org.gmt.rest.client.view.GoalTimeline</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goalTimelineModel</h4>
<pre>org.primefaces.model.timeline.TimelineModel goalTimelineModel</pre>
</li>
<li class="blockList">
<h4>startEvent</h4>
<pre>java.util.Date startEvent</pre>
</li>
<li class="blockList">
<h4>endEvent</h4>
<pre>java.util.Date endEvent</pre>
</li>
<li class="blockListLast">
<h4>goalsList</h4>
<pre>java.util.List&lt;E&gt; goalsList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
