<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 17:41:54 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gmt.persistence</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gmt.persistence.CategoriesBean">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/CategoriesBean.html" title="class in org.gmt.persistence">org.gmt.persistence.CategoriesBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.GoalsBean">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/GoalsBean.html" title="class in org.gmt.persistence">org.gmt.persistence.GoalsBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goalDao</h4>
<pre><a href="org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a> goalDao</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.MilestonesBean">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/MilestonesBean.html" title="class in org.gmt.persistence">org.gmt.persistence.MilestonesBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goalDao</h4>
<pre><a href="org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a> goalDao</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.StatusBean">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/StatusBean.html" title="class in org.gmt.persistence">org.gmt.persistence.StatusBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.SubGoalsBean">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/SubGoalsBean.html" title="class in org.gmt.persistence">org.gmt.persistence.SubGoalsBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goalDao</h4>
<pre><a href="org/gmt/persistence/model/dao/GoalDoDAO.html" title="class in org.gmt.persistence.model.dao">GoalDoDAO</a> goalDao</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.UsersBean">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/UsersBean.html" title="class in org.gmt.persistence">org.gmt.persistence.UsersBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre><a href="org/gmt/persistence/model/dao/UserDoDAO.html" title="class in org.gmt.persistence.model.dao">UserDoDAO</a> userDao</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gmt.persistence.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gmt.persistence.model.AbstractGoalDO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">org.gmt.persistence.model.AbstractGoalDO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>shortTerm</h4>
<pre>java.lang.String shortTerm</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>beginDate</h4>
<pre>java.time.LocalDateTime beginDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDateTime endDate</pre>
</li>
<li class="blockListLast">
<h4>notifications</h4>
<pre>java.lang.Boolean notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.CategoryDO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/CategoryDO.html" title="class in org.gmt.persistence.model">org.gmt.persistence.model.CategoryDO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>category</h4>
<pre><a href="org/gmt/persistence/model/Category.html" title="enum in org.gmt.persistence.model">Category</a> category</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.GoalDO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">org.gmt.persistence.model.GoalDO</a> extends <a href="org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a> status</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="org/gmt/persistence/model/Category.html" title="enum in org.gmt.persistence.model">Category</a> category</pre>
</li>
<li class="blockListLast">
<h4>subGoals</h4>
<pre>java.util.List&lt;E&gt; subGoals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.MilestoneDO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/MilestoneDO.html" title="class in org.gmt.persistence.model">org.gmt.persistence.model.MilestoneDO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subGoal</h4>
<pre><a href="org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">SubGoalDO</a> subGoal</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>todosFinished</h4>
<pre>java.util.List&lt;E&gt; todosFinished</pre>
</li>
<li class="blockListLast">
<h4>notifications</h4>
<pre>java.lang.Boolean notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.StatusDO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/StatusDO.html" title="class in org.gmt.persistence.model">org.gmt.persistence.model.StatusDO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.SubGoalDO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/SubGoalDO.html" title="class in org.gmt.persistence.model">org.gmt.persistence.model.SubGoalDO</a> extends <a href="org/gmt/persistence/model/AbstractGoalDO.html" title="class in org.gmt.persistence.model">AbstractGoalDO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre><a href="org/gmt/persistence/model/GoalDO.html" title="class in org.gmt.persistence.model">GoalDO</a> goal</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="org/gmt/persistence/model/Status.html" title="enum in org.gmt.persistence.model">Status</a> status</pre>
</li>
<li class="blockListLast">
<h4>milestones</h4>
<pre>java.util.List&lt;E&gt; milestones</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gmt.persistence.model.UserDO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/UserDO.html" title="class in org.gmt.persistence.model">org.gmt.persistence.model.UserDO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>loginName</h4>
<pre>java.lang.String loginName</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gmt.persistence.model.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gmt.persistence.model.util.GoalsTO">
<!--   -->
</a>
<h3>Class <a href="org/gmt/persistence/model/util/GoalsTO.html" title="class in org.gmt.persistence.model.util">org.gmt.persistence.model.util.GoalsTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>returncode</h4>
<pre>java.lang.Integer returncode</pre>
</li>
<li class="blockListLast">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
