<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 16:40:06 CEST 2019 -->
<title>Uses of Class org.gmt.rest.client.model.Goal</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gmt.rest.client.model.Goal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gmt/rest/client/model/class-use/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gmt.rest.client.model.Goal" class="title">Uses of Class<br>org.gmt.rest.client.model.Goal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.rest.client">org.gmt.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gmt.rest.client.controller">org.gmt.rest.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gmt.rest.client.view">org.gmt.rest.client.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gmt.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a> in <a href="../../../../../../org/gmt/rest/client/package-summary.html">org.gmt.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/rest/client/package-summary.html">org.gmt.rest.client</a> that return <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/GoalClient.html#getGoalById-java.lang.Long-">getGoalById</a></span>(java.lang.Long&nbsp;goalId)</code>
<div class="block">Gets a goal by its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/rest/client/package-summary.html">org.gmt.rest.client</a> that return types with arguments of type <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoalClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/GoalClient.html#getAllGoals--">getAllGoals</a></span>()</code>
<div class="block">Gets all goals from the GMT rest service</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/rest/client/package-summary.html">org.gmt.rest.client</a> with parameters of type <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GoalClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/GoalClient.html#createGoal-org.gmt.rest.client.model.Goal-">createGoal</a></span>(<a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</code>
<div class="block">Creates a new goal via REST-API, formatted in JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GoalClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/GoalClient.html#updateGoal-org.gmt.rest.client.model.Goal-">updateGoal</a></span>(<a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</code>
<div class="block">Updates a goal via REST-API, formatted in JSON</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.rest.client.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a> in <a href="../../../../../../org/gmt/rest/client/controller/package-summary.html">org.gmt.rest.client.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/rest/client/controller/package-summary.html">org.gmt.rest.client.controller</a> that return <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoalController.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/controller/GoalController.html#getGoal--">getGoal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/rest/client/controller/package-summary.html">org.gmt.rest.client.controller</a> with parameters of type <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoalController.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/controller/GoalController.html#setGoal-org.gmt.rest.client.model.Goal-">setGoal</a></span>(<a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gmt.rest.client.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a> in <a href="../../../../../../org/gmt/rest/client/view/package-summary.html">org.gmt.rest.client.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gmt/rest/client/view/package-summary.html">org.gmt.rest.client.view</a> that return types with arguments of type <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoalTimeline.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/view/GoalTimeline.html#getGoalsList--">getGoalsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/gmt/rest/client/view/package-summary.html">org.gmt.rest.client.view</a> with type arguments of type <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoalTimeline.</span><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/view/GoalTimeline.html#setGoalsList-java.util.List-">setGoalsList</a></span>(java.util.List&lt;<a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&gt;&nbsp;goalsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/gmt/rest/client/view/package-summary.html">org.gmt.rest.client.view</a> with type arguments of type <a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gmt/rest/client/view/GoalTimeline.html#GoalTimeline-java.util.List-">GoalTimeline</a></span>(java.util.List&lt;<a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a>&gt;&nbsp;goals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gmt/rest/client/model/class-use/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
