<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 16:40:06 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/gmt/rest/client/model/Category.html" title="class in org.gmt.rest.client.model"><span class="typeNameLink">Category</span></a> - Class in <a href="../org/gmt/rest/client/model/package-summary.html">org.gmt.rest.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Category.html#Category--">Category()</a></span> - Constructor for class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Category.html" title="class in org.gmt.rest.client.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/rest/client/CategoryClient.html" title="class in org.gmt.rest.client"><span class="typeNameLink">CategoryClient</span></a> - Class in <a href="../org/gmt/rest/client/package-summary.html">org.gmt.rest.client</a></dt>
<dd>
<div class="block">The CategoryClient consumes the GMT REST-API for categories
 CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/CategoryClient.html#CategoryClient--">CategoryClient()</a></span> - Constructor for class org.gmt.rest.client.<a href="../org/gmt/rest/client/CategoryClient.html" title="class in org.gmt.rest.client">CategoryClient</a></dt>
<dd>
<div class="block">Creates a new CategoryClient</div>
</dd>
<dt><a href="../org/gmt/rest/client/controller/CategoryController.html" title="class in org.gmt.rest.client.controller"><span class="typeNameLink">CategoryController</span></a> - Class in <a href="../org/gmt/rest/client/controller/package-summary.html">org.gmt.rest.client.controller</a></dt>
<dd>
<div class="block">The BackingBean 'CategoryController' controls CRUD operations for categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/CategoryController.html#CategoryController--">CategoryController()</a></span> - Constructor for class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/CategoryController.html" title="class in org.gmt.rest.client.controller">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#clear--">clear()</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>
<div class="block">Reset all fields to default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/CategoryClient.html#close--">close()</a></span> - Method in class org.gmt.rest.client.<a href="../org/gmt/rest/client/CategoryClient.html" title="class in org.gmt.rest.client">CategoryClient</a></dt>
<dd>
<div class="block">Closes the client application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/GoalClient.html#close--">close()</a></span> - Method in class org.gmt.rest.client.<a href="../org/gmt/rest/client/GoalClient.html" title="class in org.gmt.rest.client">GoalClient</a></dt>
<dd>
<div class="block">Closes the client application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/StatusClient.html#close--">close()</a></span> - Method in class org.gmt.rest.client.<a href="../org/gmt/rest/client/StatusClient.html" title="class in org.gmt.rest.client">StatusClient</a></dt>
<dd>
<div class="block">Closes the client application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/UserClient.html#close--">close()</a></span> - Method in class org.gmt.rest.client.<a href="../org/gmt/rest/client/UserClient.html" title="class in org.gmt.rest.client">UserClient</a></dt>
<dd>
<div class="block">Closes the client application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/GoalClient.html#createGoal-org.gmt.rest.client.model.Goal-">createGoal(Goal)</a></span> - Method in class org.gmt.rest.client.<a href="../org/gmt/rest/client/GoalClient.html" title="class in org.gmt.rest.client">GoalClient</a></dt>
<dd>
<div class="block">Creates a new goal via REST-API, formatted in JSON</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
