<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 30 16:40:06 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/GoalController.html#saveMilestone--">saveMilestone()</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">GoalController</a></dt>
<dd>
<div class="block">Save all milestones in a subgoal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/GoalController.html#saveNewGoal--">saveNewGoal()</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">GoalController</a></dt>
<dd>
<div class="block">Save a new goal in the backend via REST-API</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/GoalController.html#saveSubGoals--">saveSubGoals()</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">GoalController</a></dt>
<dd>
<div class="block">Save all subgoals in a goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setBeginDate-java.time.LocalDateTime-">setBeginDate(LocalDateTime)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setBeginDate-java.time.LocalDateTime-">setBeginDate(LocalDateTime)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/GoalController.html#setButtonValue-java.lang.String-">setButtonValue(String)</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">GoalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Category.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Category.html" title="class in org.gmt.rest.client.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setCategory-org.gmt.persistence.model.Category-">setCategory(Category)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setCategory-org.gmt.persistence.model.Category-">setCategory(Category)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Milestone.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Milestone.html" title="class in org.gmt.rest.client.model">Milestone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setEndDate-java.time.LocalDateTime-">setEndDate(LocalDateTime)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setEndDate-java.time.LocalDateTime-">setEndDate(LocalDateTime)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/view/GoalTimeline.html#setEndEvent-java.util.Date-">setEndEvent(Date)</a></span> - Method in class org.gmt.rest.client.view.<a href="../org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/GoalController.html#setGoal-org.gmt.rest.client.model.Goal-">setGoal(Goal)</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">GoalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/view/GoalTimeline.html#setGoalsList-java.util.List-">setGoalsList(List&lt;Goal&gt;)</a></span> - Method in class org.gmt.rest.client.view.<a href="../org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/GoalController.html#setGoalTimeline-org.gmt.rest.client.view.GoalTimeline-">setGoalTimeline(GoalTimeline)</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">GoalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Category.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Category.html" title="class in org.gmt.rest.client.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Milestone.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Milestone.html" title="class in org.gmt.rest.client.model">Milestone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Status.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Status.html" title="class in org.gmt.rest.client.model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setMilestones-java.util.List-">setMilestones(List&lt;Milestone&gt;)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Milestone.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Milestone.html" title="class in org.gmt.rest.client.model">Milestone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setNotifications-java.lang.Boolean-">setNotifications(Boolean)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Milestone.html#setNotifications-java.lang.Boolean-">setNotifications(Boolean)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Milestone.html" title="class in org.gmt.rest.client.model">Milestone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setNotifications-java.lang.Boolean-">setNotifications(Boolean)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/LoginController.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/LoginController.html" title="class in org.gmt.rest.client.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/User.html" title="class in org.gmt.rest.client.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setShortTerm-java.lang.String-">setShortTerm(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setShortTerm-java.lang.String-">setShortTerm(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/view/GoalTimeline.html#setStartEvent-java.util.Date-">setStartEvent(Date)</a></span> - Method in class org.gmt.rest.client.view.<a href="../org/gmt/rest/client/view/GoalTimeline.html" title="class in org.gmt.rest.client.view">GoalTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setStatus-org.gmt.persistence.model.Status-">setStatus(Status)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Status.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Status.html" title="class in org.gmt.rest.client.model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#setStatus-org.gmt.persistence.model.Status-">setStatus(Status)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/GoalController.html#setSubGoals-java.util.List-">setSubGoals(List&lt;String&gt;)</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/GoalController.html" title="class in org.gmt.rest.client.controller">GoalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Goal.html#setSubGoals-java.util.List-">setSubGoals(List&lt;SubGoal&gt;)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Goal.html" title="class in org.gmt.rest.client.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Milestone.html#setTodosFinished-java.util.List-">setTodosFinished(List&lt;String&gt;)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Milestone.html" title="class in org.gmt.rest.client.model">Milestone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/LoginController.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/LoginController.html" title="class in org.gmt.rest.client.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/User.html" title="class in org.gmt.rest.client.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/rest/client/model/Status.html" title="class in org.gmt.rest.client.model"><span class="typeNameLink">Status</span></a> - Class in <a href="../org/gmt/rest/client/model/package-summary.html">org.gmt.rest.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/Status.html#Status--">Status()</a></span> - Constructor for class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/Status.html" title="class in org.gmt.rest.client.model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/rest/client/StatusClient.html" title="class in org.gmt.rest.client"><span class="typeNameLink">StatusClient</span></a> - Class in <a href="../org/gmt/rest/client/package-summary.html">org.gmt.rest.client</a></dt>
<dd>
<div class="block">The StatusClient consumes the GMT REST-API for status
 CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/StatusClient.html#StatusClient--">StatusClient()</a></span> - Constructor for class org.gmt.rest.client.<a href="../org/gmt/rest/client/StatusClient.html" title="class in org.gmt.rest.client">StatusClient</a></dt>
<dd>
<div class="block">Creates a new StatusClient</div>
</dd>
<dt><a href="../org/gmt/rest/client/controller/StatusController.html" title="class in org.gmt.rest.client.controller"><span class="typeNameLink">StatusController</span></a> - Class in <a href="../org/gmt/rest/client/controller/package-summary.html">org.gmt.rest.client.controller</a></dt>
<dd>
<div class="block">The BackingBean 'StatusController' controls CRUD operations for status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/controller/StatusController.html#StatusController--">StatusController()</a></span> - Constructor for class org.gmt.rest.client.controller.<a href="../org/gmt/rest/client/controller/StatusController.html" title="class in org.gmt.rest.client.controller">StatusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model"><span class="typeNameLink">SubGoal</span></a> - Class in <a href="../org/gmt/rest/client/model/package-summary.html">org.gmt.rest.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gmt/rest/client/model/SubGoal.html#SubGoal--">SubGoal()</a></span> - Constructor for class org.gmt.rest.client.model.<a href="../org/gmt/rest/client/model/SubGoal.html" title="class in org.gmt.rest.client.model">SubGoal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
